{% extends "base.html" %}

{% block title %}Bill Generation{% endblock %}

{% block content %}
<div class="Content">
    <!-- Contractors Label Group -->
    <div class="Contractors Label Group" style="width: 1500px; height: 74px; position: relative; margin-top: 30px; margin-bottom: 30px">
        <div class="Contractors Label Rectangle" style="width: 1500px; height: 74px; left: 0px; top: 0px; position: absolute; 
        background: rgba(64, 50, 215, 0.30)"></div>
        <div class="Contractors" style="width: 100%; position: absolute; left: 50%; top: 13px; transform: translateX(-50%); text-align: center; 
        color: black; font-size: 40px; font-family: Inter; font-weight: 700; text-transform: uppercase; 
        word-wrap: break-word;">Billing and Payment Performance Report</div>
    </div>
    
    <!-- Month and Year Input Form -->
    <div class="InputContainer" style="padding: 10px; margin: 20px auto; width: 90%; background-color: #f9f9f9; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
        <form method="POST" action="" id="inputForm" style="display: flex; justify-content: space-between; align-items: center; gap: 20px;">
        
        <!-- Month Input -->
        <div style="flex: 1; margin-right: 20px;">
            <label for="monthInput" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Month and Year:</label>
            <input type="month" id="monthInput" name="monthInput" value="{{ request.form.get('monthInput', '') }}" 
            style="font-size: 16px; padding: 8px; width: 100%; border-radius: 5px;">
        </div>
        
        <!-- Submit Button -->
        <div style="flex: 0 0 auto;">
            <button type="submit" class="submit-btn" style="font-size: 16px; font-family: 'Inter'; padding: 8px 20px; 
            background-color: #4032D7; color: white; border: none; border-radius: 5px; margin-top: 18px;">
                Submit
            </button>
        </div>
        </form>
    </div>
     {% if total_billed_amount is not none %}
          <div style="margin-top: 30px; width: 500px; margin-left: auto; margin-right: auto; text-align: center;">
               <h3 style="font-size: 30px;">Billing Report for {{ month }}/{{ year }}</h3>
               
               <!-- Total Billed Amount -->
               <div style="background: rgba(64, 50, 215, 0.30); padding: 20px; border-radius: 10px; margin-bottom: 10px;">
                    <p><strong>Total Billed Amount:</strong> ₱ {{ total_billed_amount }}</p>
               </div>

               <!-- Total Payment Received -->
               <div style="background: rgba(64, 50, 215, 0.30); padding: 20px; border-radius: 10px; margin-bottom: 10px;">
                    <p><strong>Total Payment Received:</strong> ₱ {{ total_payment_received }}</p>
               </div>

               <!-- Bills Paid On Time -->
               <div style="background: rgba(64, 50, 215, 0.30); padding: 20px; border-radius: 10px; margin-bottom: 10px;">
                    <p><strong>Bills Paid On Time:</strong> {{ bills_paid_on_time }}</p>
               </div>

               <!-- Bills Paid Late -->
               <div style="background: rgba(64, 50, 215, 0.30); padding: 20px; border-radius: 10px; margin-bottom: 10px;">
                    <p><strong>Bills Paid Late:</strong> {{ bills_paid_late }}</p>
               </div>

               <!-- Bills Unpaid -->
               <div style="background: rgba(64, 50, 215, 0.30); padding: 20px; border-radius: 10px; margin-bottom: 10px;">
                    <p><strong>Bills Unpaid:</strong> {{ bills_unpaid }}</p>
               </div>
          </div>
     {% endif %}
</div>
<div style="margin-bottom: 30px;"></div>
{% endblock %}
