<!DOCTYPE html>
<html lang="en">
<head>
    <title>VoltVault - Home</title>
    <style>
          @font-face {
               font-family: 'Inter';
               src: url('/static/fonts/Font - Inter/InterVariable.ttf') format('truetype'),
                    url('/static/fonts/Font - Inter/InterVariable-Italic.ttf') format('truetype');
               font-weight: 700;
               font-style: normal;
          }
          body, html {
               margin: 0;
               display: flex;
               justify-content: center;
               align-items: center;
               background: #f0f0f0;
          }

          .HomePage {
               width: 1500px;
               position: relative;
               background: white;
               box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
          }

          .HeaderContainer {
               width: calc(100% - 200px);
               margin: 0 auto;
          }

          .Header {
               width: 100%;
               height: 52px;
               background: white;
               border-bottom: 1px solid #686A6B;
               display: flex;
               align-items: center;
               justify-content: space-between;
               box-sizing: border-box;
          }

          .Header .Frame {
               flex: 1;
               display: flex;
               justify-content: center;
               align-items: center;
               text-align: center;
               padding: 10px;
               font-size: 18px;
               font-family: Inter, sans-serif;
               font-weight: 700;
               color: black;
               word-wrap: break-word;
          }

          .TableContainer {
               width: calc(100% - 200px); /* Adjust margin */
               margin: 0 auto; /* Center content */
               background: white;
               border: 1px solid rgba(0, 0, 0, 0.35);
               border-radius: 5px;
               align-items: center;
               text-align: center;
          }

          .Header, .Row {
               display: flex;
               align-items: center;
               height: 64px;
               border-bottom: 1px solid rgba(0, 0, 0, 0.35);
               text-align: center;
          }

          .Header {
               background-color: white;
               font-size: 18px;
               font-family: Inter, sans-serif;
               font-weight: 700;
               text-align: center;
          }

          .Row {
               
               font-size: 16px;
               font-family: Inter, sans-serif;
               font-weight: 400;
               text-align: center;
          }

          .Row.Color1 {
               background-color: #EEE5F9;
          }

          .Row.Color2 {
               background-color: #CDC9F5;
          }

          .Cell {
               padding: 10px;
               text-align: center;
               overflow-wrap: break-word;
               word-wrap: break-word;
               flex: 1;
          }

          .AddressCell {
               width: 200px;
          }

          .Status {
               font-size: 16px;
               font-family: Inter, sans-serif;
               font-weight: 400;
               text-align: center;
          }

          .Status.Active {
               color: green;
          }

          .Status.Inactive {
               color: red;
          }

          .Actions img {
               margin: 0 5px;
               cursor: pointer;
               height: 25px;
          }
    </style>
</head>
<body>
    <div class="HomePage">
        <!-- Header Group -->
          <div class="HeaderMain" style="width: 1500.31px; height: 167.46px; position: relative;">
               <div class="Rectangle11" style="width: 1500.16px; height: 166.08px; left: 0px; top: 1.38px; 
               position: absolute; background: #4032D7"></div>
               <a href = "\">
               <div class="Group18" style="width: 419px; height: 104px; left: 49px; top: 32px; position: absolute">
               <div class="Voltvault" style="left: 130px; top: 15px; position: absolute; color: white; font-size: 64px; 
               font-family: Inter; font-weight: 700; word-wrap: break-word">VoltVault</div>
               <img class="Database24dpE8eaedFill0Wght400Grad0Opsz241" style="width: 107px; height: 104px; left: 0px; top: 0px; 
               position: absolute" src="/static/images/voltVaultIcon.png" />
               </div>
               </a>
          </div>

          <!-- Customers Label Group -->
          <div class="Customers Label Group" style="width: 1500px; height: 74px; position: relative; margin-top: 30px; margin-bottom: 30px">
               <div class="Customers Label Rectangle" style="width: 1500px; height: 74px; left: 0px; top: 0px; position: absolute; 
               background: rgba(64, 50, 215, 0.30)"></div>
               <div class="Customers" style="position: absolute; left: 50%; top: 13px; transform: translateX(-50%); text-align: center; 
               color: black; font-size: 40px; font-family: Inter; font-weight: 700; text-transform: uppercase; 
               word-wrap: break-word;">CUSTOMERS</div>
          </div>   

          <!-- Filter Section -->
          <div style="margin: 20px; margin-top: 30px;">
               <form method="GET" action="{{ url_for('customers') }}" style="display: flex; justify-content: flex-start; 
               align-items: center; gap: 20px; margin-left: 60px; margin-right: 60px">

               <!-- Status Filter -->
               <div style="flex: 1; margin-right: 15px">
                    <label for="statusFilter" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Status:</label>
                    <select id="statusFilter" name="statusFilter" style="font-size: 16px; padding: 8px; width: 90%; border-radius: 5px;">
                         <option value="" disabled selected>-- Select Status --</option>
                         <option value="active" {% if request.args.get('statusFilter') == 'active' %} selected {% endif %}>Active</option>
                         <option value="inactive" {% if request.args.get('statusFilter') == 'inactive' %} selected {% endif %}>Inactive</option>
                    </select>
               </div>
          
               <!-- City Filter -->
               <div style="flex: 1; margin-left: -25px; margin-right: 25px">
                    <label for="cityFilter" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">City:</label>
                    <input type="text" id="cityFilter" name="cityFilter" placeholder="Search by city..." value="{{ request.args.get('cityFilter', '') }}" 
                    style="font-size: 16px; padding: 8px; width: 90%; border-radius: 5px;">
               </div>
          
               <!-- Last Name Filter -->
               <div style="flex: 1; margin-left: -40px; margin-right: 25px;">
                    <label for="lastNameFilter" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Last Name:</label>
                    <input type="text" id="lastNameFilter" name="lastNameFilter" placeholder="Search by last name..." value="{{ request.args.get('lastNameFilter', '') }}" 
                    style="font-size: 16px; padding: 8px; width: 90%; border-radius: 5px;">
               </div>
          
               <!-- First Name Filter -->
               <div style="flex: 1; margin-left: -40px;">
                    <label for="firstNameFilter" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">First Name:</label>
                    <input type="text" id="firstNameFilter" name="firstNameFilter" placeholder="Search by first name..." value="{{ request.args.get('firstNameFilter', '') }}" 
                    style="font-size: 16px; padding: 8px; width: 90%; border-radius: 5px;">
               </div>
          
               <!-- Submit and Clear Buttons -->
               <div style="flex: 0 0 auto; margin-top: 20px">
                    <button type="submit" style="font-size: 16px; font-family: 'Inter'; padding: 8px 20px; background-color: #4032D7; color: white; border: none; border-radius: 5px; margin-left: 10px;">
                         Apply
                    </button>
                    <a href="{{ url_for('customers') }}" style="text-decoration: none;">
                         <button type="button" style="font-size: 16px; font-family: 'Inter'; padding: 8px 20px; background-color: #d7a032; color: white; border: none; border-radius: 5px; margin-left: 10px;">
                              Clear
                         </button>
                    </a>
               </div>
               </form>
          </div> 

          <!-- Customers Header Info -->
          <div class="TableContainer">
               <!-- Header -->
               <div class="Header">
                    <div class="Cell">Last Name</div>
                    <div class="Cell">First Name</div>
                    <div class="Cell">Contact</div>
                    <div class="AddressCell">House Number</div>
                    <div class="AddressCell">Barangay</div>
                    <div class="Cell">City</div>
                    <div class="Cell">Postal Code</div>
                    <div class="Cell">Status</div>
                    <div class="Cell">Edit</div>
               </div>

               <!-- Data Row -->
               {% for customer in customers %}
               <div class="Row {{ 'Color1' if loop.index % 2 == 1 else 'Color2' }}">
                    <div class="Cell">{{ customer.last_name }}</div>
                    <div class="Cell">{{ customer.first_name }}</div>
                    <div class="Cell">{{ customer.contact_number }}</div>
                    <div class="AddressCell">{{ customer.address_details }}</div>
                    <div class="AddressCell">{{ customer.barangay }}</div>
                    <div class="Cell">{{ customer.city }}</div>
                    <div class="Cell">{{ customer.postal_code }}</div>
                    <div class="Cell">
                         <div class="Status {{ 'Active' if customer.status == 'active' else 'Inactive' }}">
                         {{ customer.status }}
                         </div>
                    </div>
                    <div class="Cell Actions">
                         <a href="/customers/{{ customer.customer_id }}">
                         <img src="/static/images/editIconBlack.png" alt="Edit">
                         </a>
                    </div>
               </div>
               {% else %}
               <div class="Row">
                    <div class="Cell" colspan="8">No customers found.</div>
               </div>
               {% endfor %}
          </div>

          <!-- Footer -->
          <div class="Footer" style="width: 100%; height: 100px; position: relative; margin-top: 30px; background: #4032D7;">
               <div class="ChuaKelseyPinedaTolentino" style="position: absolute; left: 50%; top: 40px; transform: translateX(-50%); color: white; font-size: 20px; font-family: 'Inter', sans-serif; font-weight: 400; text-align: center; word-wrap: break-word;">
               &copy; 2024 CHUA | KELSEY | PINEDA | TOLENTINO
               </div>
          </div>
     </div>
</body>
</html>
