{% extends "base.html" %}

{% block title %}Bill Generation{% endblock %}

{% block content %}
<div class="Content">
    <!-- Contractors Label Group -->
    <div class="Contractors Label Group" style="width: 1500px; height: 74px; position: relative; margin-top: 30px; margin-bottom: 30px">
        <div class="Contractors Label Rectangle" style="width: 1500px; height: 74px; left: 0px; top: 0px; position: absolute; 
        background: rgba(64, 50, 215, 0.30)"></div>
        <div class="Contractors" style="width: 100%; position: absolute; left: 50%; top: 13px; transform: translateX(-50%); text-align: center; 
        color: black; font-size: 40px; font-family: Inter; font-weight: 700; text-transform: uppercase; 
        word-wrap: break-word;">Generation of Monthly Electricity Bill</div>
    </div>

    <!-- Filter Container -->
    <div class="FilterContainer" style="padding: 10px; margin: 20px auto; width: 90%; background-color: #f9f9f9; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
        <form method="GET" action="{{ url_for('bill_generation') }}" id="filterForm" style="display: flex; justify-content: space-between; align-items: center; gap: 20px;">

            <!-- Due Date Filter -->
            <div style="flex: 1;">
                <label for="due_date" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Due Date:</label>
                <input type="date" id="due_date" name="due_date" value="{{ request.args.get('due_date') }}" 
                       style="font-size: 16px; padding: 8px; width: 90%; border-radius: 5px;">
            </div>

            <!-- Status Filter -->
            <div style="flex: 1; margin-left: -15px;">
                <label for="status" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Status:</label>
                <select id="status" name="status" style="font-size: 16px; padding: 8px; width: 100%; border-radius: 5px;">
                    <option value="" disabled {% if not request.args.get('status') %} selected {% endif %}>-- Select Status --</option>
                    <option value="paid" {% if request.args.get('status') == 'Paid' %} selected {% endif %}>Paid</option>
                    <option value="unpaid" {% if request.args.get('status') == 'Unpaid' %} selected {% endif %}>Unpaid</option>
                </select>
            </div>

            <!-- Account Number Filter -->
            <div style="flex: 1;">
                <label for="account_number" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Account Number</label>
                <input type="text" id="account_number" name="account_number" placeholder="Search by account number..." 
                       value="{{ request.args.get('account_number', '') }}" style="font-size: 16px; padding: 8px; width: 90%; border-radius: 5px;">
            </div>

            <!-- Submit Button -->
            <div style="flex: 0 0 auto;">
                <button type="submit" class="submit-btn" style="font-size: 16px; font-family: 'Inter'; padding: 8px 20px; 
                        background-color: #4032D7; color: white; border: none; border-radius: 5px; margin-top: 18px;">
                    Apply Filters
                </button>
                <button type="button" onclick="clearFilters()" style="font-size: 16px; font-family: 'Inter'; padding: 8px 20px; 
                       background-color: #d7a032; color: white; border: none; border-radius: 5px; margin-left: 10px; margin-top: 18px;">Clear</button>
            </div>
        </form>
    </div>

    <!-- Input Button -->
    <div class="ActionButton" style="display: flex; justify-content: flex-end; margin-top: 50px; margin-bottom: 20px;">
        <a href="/bill-input" style="text-decoration: none;">
            <button style="background: #4CAF50; color: white; font-size: 20px; padding: 10px 20px; margin: 0 10px; 
                border: none; border-radius: 8px; cursor: pointer; margin-right: 50px;">
                    Generate Bill
            </button>
        </a>
    </div>

    <!-- Bills Section -->
    <div class="BillContainer" style="display: flex; position: relative; flex-wrap: wrap; gap: 30px; justify-content: space-between; margin-left: 50px; margin-right: 50px;">
        {% for bill in bills %}
        <div class="BillCard" style="width: 45%; padding: 20px; background: #E4E3F0; border-radius: 14px;">
            <div class="BillHeader" style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                <div>
                    <strong>Account:</strong> {{ bill.account_number }}<br>
                    <strong>Name:</strong> {{ bill.customer_name }}
                </div>
                <div style="text-align: right;">
                    <strong>Due:</strong><br>{{ bill.due_date }}
                </div>
            </div>
            <div class="Breakdown" style="margin-top: 20px; border-top: 1px solid black; padding-top: 10px;">
                <div><strong>Total:</strong> ₱{{ "%.2f" | format(bill.total_amount) }}</div>
                <div><strong>Consumption:</strong> {{ bill.consumption }} kWh (₱{{ "%.2f" | format(bill.consumption_fee) }})</div>
                <div><strong>Service Fees:</strong> 
                    {{ "₱%.2f" | format(bill.service_fee) if bill.service_fee and bill.service_fee > 0 else '-' }}
                </div>
                <div><strong>Billing Period:</strong> {{ bill.start_date }} to {{ bill.end_date }}</div>
                <div><strong>Status:</strong> {{ bill.payment_status }}</div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div style="margin-bottom: 30px;"></div>
</div>
{% endblock %}
