{% extends "base.html" %}

{% block title %}Input Bill Generation Details{% endblock %}

{% block content %}
<div class="Content" style="padding: 30px; font-family: Inter, sans-serif;">
    <!-- Page Title -->
    <h2 style="font-size: 40px; font-weight: 700; margin-top: -30px; margin-bottom: 20px;">Input Bill Generation Details</h2>

    <!-- Input Dates Section -->
    <form action="/generate-bill" method="post">
        <div style="display: flex; gap: 20px; margin-bottom: 20px;">
            <!-- Bill Start Date -->
            <div>
                <label for="bill_start" style="font-size: 20px; font-weight: 600;">Bill Start Date:</label>
                <input type="date" id="bill_start" name="bill_start" required 
                    style="font-size: 18px; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 6px;">
            </div>
            <!-- Bill End Date -->
            <div>
                <label for="bill_end" style="font-size: 20px; font-weight: 600;">Bill End Date:</label>
                <input type="date" id="bill_end" name="bill_end" required 
                    style="font-size: 18px; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 6px;">
            </div>
            <!-- Due Date -->
            <div>
                <label for="due_date" style="font-size: 20px; font-weight: 600;">Due Date:</label>
                <input type="date" id="due_date" name="due_date" required 
                    style="font-size: 18px; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 6px;">
            </div>
        </div>

        <!-- Meters and Consumption Table -->
        <div style="margin-bottom: 30px;">
            <table style="width: 100%; border-collapse: collapse; font-size: 18px;">
                <thead>
                    <tr style="background-color: #4032D7; color: white; text-align: left; font-size: 20px;">
                        <th style="padding: 10px; border: 1px solid #ccc;">Customer Account Number</th>
                        <th style="padding: 10px; border: 1px solid #ccc;">Consumption (kWh)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for meter in meters %}
                    <tr style="background-color: {% if loop.index is odd %}#E4E3F0{% else %}#CDC9F5{% endif %};">
                        <td style="padding: 10px; border: 1px solid #ccc;">{{ meter.account_number }}</td>
                        <td style="padding: 10px; border: 1px solid #ccc;">
                            <input type="number" name="consumption[{{ meter.meter_id }}]" min="0" required
                                placeholder="Enter consumption"
                                style="width: 80%; font-size: 18px; padding: 5px; border: 1px solid #ccc; border-radius: 6px;">
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Generate Button -->
        <div style="text-align: center;">
            <button type="submit" style="font-size: 20px; padding: 10px 30px; background-color: #4032D7; color: white; border: none; border-radius: 6px; cursor: pointer;">
                Generate Bills
            </button>
        </div>
    </form>
</div>

<!-- Validation Script -->
<script>
    document.querySelector('form').addEventListener('submit', function (e) {
        const billStart = new Date(document.getElementById('bill_start').value);
        const billEnd = new Date(document.getElementById('bill_end').value);
        const dueDate = new Date(document.getElementById('due_date').value);

        if (billStart >= billEnd) {
            alert("Bill Start Date must be before Bill End Date.");
            e.preventDefault(); // Prevent form submission
        } else if (billEnd >= dueDate) {
            alert("Bill End Date must be before Due Date.");
            e.preventDefault(); // Prevent form submission
        }
    });
</script>

{% endblock %}


