<!DOCTYPE html>
<html lang="en">
<head>
    <title>VoltVault - Home</title>
    <style>
        @font-face {
            font-family: 'Inter';
            src: url('/static/fonts/Font - Inter/InterVariable.ttf') format('truetype'),
                 url('/static/fonts/Font - Inter/InterVariable-Italic.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }
        
        body, html {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f0f0f0;
        }

        .HomePage {
            width: 1500px;
            position: relative;
            background: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .Profile.Status.active {
        color: green;
        }

        .Profile.Status.inactive {
            color: red;
        }
    </style>
</head>
<body>
    <div class="HomePage" style="width: 1500px; position: relative; background: white">
        <!-- Header Group -->
        <div class="Header" style="width: 1500.31px; height: 167.46px; position: relative;">
            <div class="Rectangle11" style="width: 1500.16px; height: 166.08px; left: 0px; top: 1.38px; 
            position: absolute; background: #4032D7"></div>
            <a href = "\">
            <div class="Group18" style="width: 419px; height: 104px; left: 49px; top: 32px; position: absolute">
                <div class="Voltvault" style="left: 130px; top: 15px; position: absolute; color: white; font-size: 64px; 
                font-family: Inter; font-weight: 700; word-wrap: break-word">VoltVault</div>
                <img class="Database24dpE8eaedFill0Wght400Grad0Opsz241" style="width: 107px; height: 104px; left: 0px; top: 0px; 
                position: absolute" src="/static/images/voltVaultIcon.png" />
            </div>
            </a>
        </div>

        <!-- Contractors Label Group -->
        <div class="Contractors Label Group" style="width: 1500px; height: 74px; position: relative; margin-top: 30px; margin-bottom: 30px">
            <div class="Contractors Label Rectangle" style="width: 1500px; height: 74px; left: 0px; top: 0px; position: absolute; 
            background: rgba(64, 50, 215, 0.30)"></div>
            <div class="Contractors" style="position: absolute; left: 50%; top: 13px; transform: translateX(-50%); text-align: center; 
            color: black; font-size: 40px; font-family: Inter; font-weight: 700; text-transform: uppercase; 
            word-wrap: break-word;">CONTRACTORS</div>
        </div>

        <!-- Filter Section -->
        <div class="FilterContainer" style="padding: 10px; margin: 20px auto; width: 90%; background-color: #f9f9f9; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
            <form method="GET" action="{{ url_for('contractors') }}" style="display: flex; justify-content: flex-start; 
            align-items: center; gap: 20px; margin-left: 60px; margin-right: 60px">

                <!-- Status Filter -->
                <div style="flex: 1;">
                    <label for="statusFilter" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Status:</label>
                    <select id="statusFilter" name="statusFilter" style="font-size: 16px; padding: 8px; width: 90%; border-radius: 5px;">
                        <option value="" disabled selected>-- Select Status --</option>
                        <option value="active" {% if request.args.get('statusFilter') == 'active' %} selected {% endif %}>Active</option>
                        <option value="inactive" {% if request.args.get('statusFilter') == 'inactive' %} selected {% endif %}>Inactive</option>
                    </select>
                </div>

                <!-- Last Name Filter -->
                <div style="flex: 1; margin-left: -40px; margin-right: 10px;">
                    <label for="lastNameFilter" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Last Name:</label>
                    <input type="text" id="lastNameFilter" name="lastNameFilter" placeholder="Search by last name..." value="{{ request.args.get('lastNameFilter', '') }}" 
                    style="font-size: 16px; padding: 8px; width: 90%; border-radius: 5px;">
                </div>

                <!-- First Name Filter -->
                <div style="flex: 1; margin-left: -40px;">
                    <label for="firstNameFilter" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">First Name:</label>
                    <input type="text" id="firstNameFilter" name="firstNameFilter" placeholder="Search by first name..." value="{{ request.args.get('firstNameFilter', '') }}" 
                    style="font-size: 16px; padding: 8px; width: 90%; border-radius: 5px;">
                </div>

                <!-- Submit and Clear Buttons -->
                <div style="flex: 0 0 auto; margin-top: 20px">
                    <button type="submit" style="font-size: 16px; font-family: 'Inter'; padding: 8px 20px; background-color: #4032D7; color: white; border: none; border-radius: 5px; margin-left: 10px;">
                        Apply
                    </button>
                    <a href="{{ url_for('contractors') }}" style="text-decoration: none;">
                        <button type="button" style="font-size: 16px; font-family: 'Inter'; padding: 8px 20px; background-color: #d7a032; color: white; border: none; border-radius: 5px; margin-left: 10px;">
                            Clear
                        </button>
                    </a>
                </div>
            </form>
        </div>

        <!-- Profile Group -->
        <div class="ProfileGroup" style="margin: 30px; display: flex; flex-wrap: wrap; justify-content: space-around; gap: 25px; padding: 20px;">
            {% if contractors %}
                {% for contractor in contractors %}
                <div class="Profile" style="width: 335px; height: 200px; position: relative;">
                    <div class="Profile Rectangle" style="width: 335px; height: 200px; position: absolute; 
                    background: #E4E3F0; border-radius: 14px;"></div>
                    
                    <a href="/services-availed?contractor_id={{ contractor.contractor_id }}" style="text-decoration: underline;">
                        <div class="Profile Name" style="width: 280px; left: 28px; top: 15px; position: absolute; text-align: center; 
                        color: #4032D7; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word;">
                        {{ contractor.first_name }} {{ contractor.last_name }}
                        </div>
                    </a>
                    
                    <div class="Profile Job" style="width: 140px; left: 98px; top: 55px; position: absolute; text-align: center; 
                    color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Inter; font-weight: 300; word-wrap: break-word;">
                    {{ contractor.job_title }}
                    </div>
            
                    <!-- Flex container for specialization and status -->
                    <div class="Profile SpecializationAndStatus" style="width: 267px; left: 34px; top: 155px; position: absolute; 
                    display: flex; justify-content: space-between; align-items: center; text-align: center; font-family: Inter;">
                        
                        <!-- Specialization -->
                        <div class="Profile Specialization" style="font-size: 22px; color: rgba(0, 0, 0, 0.70);
                        font-weight: 400; word-wrap: break-word;">
                        {{ contractor.specialization }}
                        </div>
                        
                        <!-- Status -->
                        <div class="Profile Status {% if contractor.status == 'active' %} active {% else %} inactive {% endif %}" 
                        style="font-size: 22px; font-weight: 400; word-wrap: break-word;">
                        {{ contractor.status }}
                        </div>
                    </div>
                    
                    <div class="Profile Contact Number" style="width: 100%; top: 120px; position: absolute; text-align: center; 
                    color: rgba(0, 0, 0, 0.70); font-size: 22px; font-family: Inter; font-weight: 300; word-wrap: break-word;">
                    {{ contractor.contact_number }}
                    </div>

                    <a href="/contractors/{{ contractor.contractor_id }}">
                        <img class="Edit" style="width: 21.93px; height: 22px; left: 10px; top: 10px; position: absolute" src="/static/images/editIconBlack.png" />
                    </a>
                </div>
                {% endfor %}
            {% else %}
                <div style="font-family: Inter; text-align: center; width: 100%; font-size: 20px; color: gray;">
                    No contractors to show.
                </div>
            {% endif %}
        </div> 

        <!-- Footer -->
        <div class="Footer" style="width: 100%; height: 100px; position: relative; margin-top: -15px; background: #4032D7;">
            <div class="ChuaKelseyPinedaTolentino" style="position: absolute; left: 50%; top: 40px; transform: translateX(-50%); color: white; font-size: 20px; font-family: 'Inter', sans-serif; font-weight: 400; text-align: center; word-wrap: break-word;">
                &copy; 2024 CHUA | KELSEY | PINEDA | TOLENTINO
            </div>
        </div>     
    </div>
</body>
</html>

