{% extends "base.html" %}

{% block title %}Payment of Electricity Dues{% endblock %}

{% block content %}
<div class="Content">
    <!-- Page Title -->
    <h2 style="font-size: 40px; font-weight: 700; padding-left: 100px; padding-top: 50px;">
        Payment of Electricity Dues and/or Services
    </h2>

    <!-- Add Payment Button -->
    <div class="ActionButton" style="display: flex; justify-content: flex-end; margin-bottom: 20px; margin-right: 50px;">
        <a href="/payment-input" style="text-decoration: none;">
            <button style="background: #4032D7; color: white; border: none; border-radius: 6px; padding: 20px 20px; font-size: 30px; cursor: pointer;">
                Add Payment
            </button>
        </a>
    </div>

    
<!-- Filters Section -->
<div style="display: flex; justify-content: center; margin-bottom: 20px; gap: 20px;">
    <!-- Filter by Year -->
    <form method="get" action="/payment" style="display: flex; flex-direction: column; align-items: center;">
        <label for="year_filter" style="margin-bottom: 5px;">Filter by Year:</label>
        <select id="year_filter" name="year" onchange="this.form.submit()" style="padding: 8px; font-size: 16px;">
            <option value="All" {% if year_filter == 'All' %}selected{% endif %}>All Years</option>
            {% for year in range(2020, 2025) %}
                <option value="{{ year }}" {% if year_filter == year|string %}selected{% endif %}>{{ year }}</option>
            {% endfor %}
        </select>
    </form>

    <!-- Filter by Payment Type -->
    <form method="get" action="/payment" style="display: flex; flex-direction: column; align-items: center;">
        <label for="payment_type_filter" style="margin-bottom: 5px;">Filter by Payment Type:</label>
        <select id="payment_type_filter" name="payment_type" onchange="this.form.submit()" style="padding: 8px; font-size: 16px;">
            <option value="All" {% if payment_type_filter == 'All' %}selected{% endif %}>All Payment Types</option>
            <option value="credit card" {% if payment_type_filter == 'credit card' %}selected{% endif %}>Credit Card</option>
            <option value="debit card" {% if payment_type_filter == 'debit card' %}selected{% endif %}>Debit Card</option>
            <option value="e-wallet" {% if payment_type_filter == 'e-wallet' %}selected{% endif %}>E-Wallet</option>
            <option value="cash" {% if payment_type_filter == 'cash' %}selected{% endif %}>Cash</option>
        </select>
    </form>
</div>

<!-- Payments Section -->
<div style="display: flex; flex-wrap: wrap; gap: 25px; margin-top: 40px; margin-left: 125px;">
    {% for payment in payments %}
    <!-- Payment Card HTML goes here -->
    {% endfor %}
</div>

<!-- Payments Section -->
<div style="display: flex; flex-wrap: wrap; gap: 25px; margin-top: 40px; margin-left: 125px;">
    {% for payment in payments %}
    <!-- Payment Card HTML goes here -->
    {% endfor %}
</div>


  <!-- Payments Section -->
<div style="display: flex; flex-wrap: wrap; gap: 25px; margin-top: 40px; margin-left: 125px;">
    {% for payment in payments %}
    <div style="width: 329px; height: 302px; background: #EEE5F9; border-radius: 14px; padding: 20px; position: relative; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden;">
        <!-- Customer's Full Name -->
        <div style="font-size: 20px; font-weight: 700;">{{ payment.first_name }} {{ payment.last_name }}</div>

        <!-- Payment Details -->
        <div style="margin-top: 20px;">
            <div>
                <span style="color: rgba(0, 0, 0, 0.5); font-size: 20px; font-weight: 700;">Amount:</span>
                <span style="color: black; font-size: 20px; font-weight: 700;">₱{{ "%.2f" | format(payment.payment_amount) }}</span>
            </div>
            <div style="margin-top: 15px;">
                <span style="color: rgba(0, 0, 0, 0.5); font-size: 20px; font-weight: 700;">Payment Date:</span>
                <span style="color: black; font-size: 20px; font-weight: 700;">{{ payment.payment_date }}</span>
            </div>
            <div style="margin-top: 15px;">
                <span style="color: rgba(0, 0, 0, 0.5); font-size: 20px; font-weight: 700;">Payment Type:</span>
                <span style="color: black; font-size: 20px; font-weight: 700;">{{ payment.payment_type }}</span>
            </div>
        </div>

        <!-- View Bill Button -->
        <div style="position: absolute; bottom: 20px; left: 25px;">
            <a href="/view-bill/{{ payment.billing_id }}" style="text-decoration: none;">
                <div style="background: #4032D7; border-radius: 100px; padding: 10px 20px; text-align: center; color: white; font-size: 14px; font-weight: 500; letter-spacing: 0.10px;">
                    View Bill
                </div>
            </a>
        </div>
    </div>
    {% endfor %}
</div>

    <div style="margin-top: 40px; text-align: center;">
        <nav>
            <ul style="list-style: none; display: inline-flex; padding: 0;">
                <!-- Previous Page Link -->
                {% if page > 1 %}
                    <li style="margin-right: 10px;">
                        <a href="?page={{ page - 1 }}">Previous</a>
                    </li>
                {% endif %}
    
                <!-- Page Number Links -->
                {% for p in range(1, total_pages + 1) %}
                    <li style="margin: 0 5px;">
                        <a href="?page={{ p }}" {% if p == page %}style="font-weight: bold;"{% endif %}>{{ p }}</a>
                    </li>
                {% endfor %}
    
                <!-- Next Page Link -->
                {% if page < total_pages %}
                    <li style="margin-left: 10px;">
                        <a href="?page={{ page + 1 }}">Next</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    



</div>
{% endblock %}
