{% extends "base.html" %}

{% block title %}Payment Input{% endblock %}

{% block content %}
<div class="Content" style="padding: 30px; font-family: Inter, sans-serif;">
    <!-- Page Title -->
    <h2 style="font-size: 40px; font-weight: 700; margin-bottom: 20px;">Search for Unpaid Bills</h2>

    <!-- Account Number Form -->
    <form action="/get-unpaid-billings" method="post" id="payment-form">
        <div style="margin-bottom: 20px;">
            <label for="account_number" style="font-size: 20px; font-weight: 600;">Account Number:</label>
            <input type="text" id="account_number" name="account_number" required
                style="font-size: 18px; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 6px;">
        </div>
        <div style="text-align: center;">
            <button type="submit" style="font-size: 20px; padding: 10px 30px; background-color: #4032D7; color: white; border: none; border-radius: 6px; cursor: pointer;">
                Search Unpaid Bills
            </button>
        </div>
    </form>
</div>

<script>
    document.getElementById('payment-form').addEventListener('submit', async function (e) {
        e.preventDefault();

        const accountNumberInput = document.getElementById('account_number');
        const accountNumber = accountNumberInput.value.trim();

        if (!accountNumber) {
            alert("Please enter an account number.");
            return;
        }

        try {
            // Validate account number existence and unpaid bills
            const response = await fetch(`/validate-account-number?account_number=${encodeURIComponent(accountNumber)}`);
            
            if (!response.ok) {
                // If response status is not ok, show the status and message
                const errorDetails = await response.json();
                alert(`Error: ${errorDetails.message || "Unexpected error occurred."}`);
                return;
            }

            const result = await response.json();

            if (!result.exists) {
                alert("The account number does not exist.");
            } else if (!result.hasUnpaidBills) {
                alert("The account number has no unpaid bills.");
            } else {
                // Submit the form if validation passes
                this.submit();
            }
        } catch (error) {
            console.error("Error validating account number:", error);
            alert(`An error occurred while validating the account number: ${error.message || error}`);
        }
    });
</script>

{% endblock %}
