{% extends "base.html" %}

{% block title %}Add Payment Details{% endblock %}

{% block content %}
<div class="Content" style="padding: 30px; font-family: Inter, sans-serif;">
    <!-- Page Title -->
    <h2 style="font-size: 40px; font-weight: 700; margin-bottom: 20px;">Add Payment</h2>

    <!-- Payment Form -->
    <form action="/add-payment" method="post">
        <!-- Billing ID Dropdown -->
        <div style="margin-bottom: 20px;">
            <label for="billing_id" style="font-size: 20px; font-weight: 600;">Billing ID:</label>
            <select id="billing_id" name="billing_id" required
                onchange="updatePaymentAmount(this)" 
                style="font-size: 18px; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 6px; width: 100%;">
                {% for billing in unpaid_billings %}
                <option value="{{ billing.billing_id }}" data-total="{{ billing.total_amount }}">
                    {{ billing.billing_id }} - ₱{{ billing.total_amount }} (Due: {{ billing.due_date }})
                </option>
                {% endfor %}
            </select>
        </div>

        <!-- Auto-filled Payment Amount -->
        <div style="margin-bottom: 20px;">
            <label for="payment_amount" style="font-size: 20px; font-weight: 600;">Payment Amount:</label>
            <input type="text" id="payment_amount" name="payment_amount" readonly
                value="₱{{ unpaid_billings[0].total_amount }}" 
                style="font-size: 18px; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 6px; width: 100%;">
        </div>

        <!-- Payment Type -->
        <div style="margin-bottom: 20px;">
            <label for="payment_type" style="font-size: 20px; font-weight: 600;">Payment Type:</label>
            <select id="payment_type" name="payment_type" required
                style="font-size: 18px; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 6px; width: 100%;">
                <option value="Cash">Cash</option>
                <option value="Credit">Credit</option>
                <option value="Debit">Debit</option>
                <option value="E-Wallet">E-Wallet</option>
            </select>
        </div>

        <!-- Payment Date -->
        <div style="margin-bottom: 20px;">
            <label for="payment_date" style="font-size: 20px; font-weight: 600;">Payment Date:</label>
            <input type="date" id="payment_date" name="payment_date" required
                style="font-size: 18px; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 6px; width: 100%;">
        </div>

        <!-- Add Payment Button -->
        <div style="text-align: center;">
            <button type="submit" style="font-size: 20px; padding: 10px 30px; background-color: #4032D7; color: white; border: none; border-radius: 6px; cursor: pointer;">
                Add Payment
            </button>
        </div>
    </form>
</div>

<script>
    function updatePaymentAmount(selectElement) {
        const selectedOption = selectElement.options[selectElement.selectedIndex];
        const totalAmount = selectedOption.getAttribute('data-total');
        document.getElementById('payment_amount').value = `₱${totalAmount}`;
    }
</script>
{% endblock %}
