{% extends "base.html" %}

{% block title %}Services Availed{% endblock %}

{% block content %}
<div style="width: 100%; max-width: 1200px; margin: auto;">
    <!-- Filter Form -->
    <div style="margin-bottom: 20px; display: flex; align-items: center; justify-content: space-between; margin-bottom: 40px;">
        <!-- Filters -->
        <form action="/services-availed" method="get" style="display: flex; align-items: center; gap: 15px;">
            <!-- Year Filter -->
            <div>
                <label for="year" style="font-weight: 600; font-size: 21px;">Filter by Year:</label>
                <select name="year" id="year" style="font-size: 20px; padding: 8px 12px; margin-left: 5px; border: 1px solid #ccc; border-radius: 6px;">
                    <option value="" {% if not selected_year %}selected{% endif %}>All Years</option>
                    {% for y in years %}
                    <option value="{{ y }}" {% if y == selected_year %}selected{% endif %}>{{ y }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Service Type Filter -->
            <div>
                <label for="service_type" style="font-weight: 600; font-size: 21px;">Filter by Service Type:</label>
                <select name="service_type" id="service_type" style="font-size: 20px; padding: 8px 12px; margin-left: 10px; border: 1px solid #ccc; border-radius: 6px;">
                    <option value="" {% if not selected_service_type %}selected{% endif %}>All Service Types</option>
                    {% for st in service_types %}
                    <option value="{{ st }}" {% if st == selected_service_type %}selected{% endif %}>{{ st }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Filter Button -->
            <button type="submit" style="font-size: 20px; padding: 8px 16px; background-color: #4032D7; color: white; border: none; border-radius: 6px; cursor: pointer;">
                Filter
            </button>
        </form>

        <!-- Button to install meter -->
        <a href="/services-availed-install" style="text-decoration: none;">
            <button style="font-size: 20px; padding: 10px; margin-left: 40px; margin-right: 10px; background-color: #28a745; color: white; border: none; border-radius: 6px; cursor: pointer;">
                Install Meter
            </button>
        </a>

        <!-- Button to go to other services -->
        <a href="/services-availed-input" style="text-decoration: none;">
            <button style="font-size: 20px; padding: 10px; background-color: #007bff; color: white; border: none; border-radius: 6px; cursor: pointer;">
                Other Services
            </button>
        </a>
    </div>

    <!-- Records -->
    <div style="display: flex; flex-direction: column; gap: 15px;">
        {% if records %}
            {% for record in records %}
            <div style="display: flex; justify-content: space-between; align-items: center; padding: 20px; background: {% if loop.index is odd %}#EEE5F9{% else %}#CDC9F5{% endif %}; border-radius: 14px;">
                <!-- Service Name -->
                <div>
                    <div style="font-size: 28px; font-weight: 700; margin-bottom: 5px;">{{ record.service_name }}</div>
                    <div style="font-size: 20px; font-weight: 700;">{{ record.customer_name }}</div>
                    <div style="font-size: 18px; font-weight: 600; color: rgba(0, 0, 0, 0.5);">{{ record.customer_account }}</div>
                </div>

                <!-- Contractor Name and Date -->
                <div style="text-align: right;">
                    <div style="font-size: 18px; font-weight: 700; color: rgba(0, 0, 0, 0.5);">{{ record.contractor_name }}</div>
                    <div style="font-size: 16px; font-weight: 500; color: rgba(0, 0, 0, 0.5);">{{ record.date }}</div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div style="font-size: 18px; font-weight: 600; text-align: center; color: rgba(0, 0, 0, 0.7); margin-top: 30px;">
                No records found for the selected filters.
            </div>
        {% endif %}
    </div>
</div>
<div style="margin-bottom: 50px;"></div>
{% endblock %}
