<!DOCTYPE html>
<html lang="en">
<head>
    <title>VoltVault - Home</title>
    <style>
        @font-face {
            font-family: 'Inter';
            src: url('/static/fonts/Font - Inter/InterVariable.ttf') format('truetype'),
                 url('/static/fonts/Font - Inter/InterVariable-Italic.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }
        
        body, html {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f0f0f0;
        }

        .HomePage {
        width: 1500px;
        position: relative;
        background: white;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .ServiceDetailGroup {
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .ServiceDetailRectangle1 {
        width: 1075px;
        height: 180px;
        background: #EEE5F9;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        margin-top: 15px;
        margin-bottom: 15px;
        }

        .ServiceDetailRectangle2 {
        width: 1075px;
        height: 180px;
        background: #CDC9F5;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: right;
        margin-top: 15px;
        margin-bottom: 15px;
        }

        .ServiceDetailName {
        color: black;
        font-size: 30px;
        font-family: Inter;
        font-weight: 600;
        text-align: center;
        }

        .ServiceDetailPrice {
        color: black;
        font-size: 20px;
        font-family: Inter;
        font-weight: 300;
        text-align: center;
        }

        .ServiceDetailDescription {
        color: black;
        font-size: 20px;
        font-family: Inter;
        font-weight: 300;
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="HomePage" style="width: 1500px; position: relative; background: white">
        <!-- Header Group -->
        <div class="Header" style="width: 1500.31px; height: 167.46px; position: relative;">
            <div class="Rectangle11" style="width: 1500.16px; height: 166.08px; left: 0px; top: 1.38px; 
            position: absolute; background: #4032D7"></div>
            <a href = "\">
            <div class="Group18" style="width: 419px; height: 104px; left: 49px; top: 32px; position: absolute">
                <div class="Voltvault" style="left: 130px; top: 15px; position: absolute; color: white; font-size: 64px; 
                font-family: Inter; font-weight: 700; word-wrap: break-word">VoltVault</div>
                <img class="Database24dpE8eaedFill0Wght400Grad0Opsz241" style="width: 107px; height: 104px; left: 0px; top: 0px; 
                position: absolute" src="/static/images/voltVaultIcon.png" />
            </div>
            </a>
        </div>
        
        <!-- Services Label Group -->
        <div class="Services Label Group" style="width: 1500px; height: 74px; position: relative; margin-top: 30px; margin-bottom: 15px">
            <div class="Services Label Rectangle" style="width: 1500px; height: 74px; left: 0px; top: 0px; position: absolute; 
            background: rgba(64, 50, 215, 0.30)"></div>
            <div class="Services" style="width: 322px; left: 212px; top: 13px; position: absolute; color: black; 
            font-size: 40px; font-family: Inter; font-weight: 700; text-transform: uppercase; word-wrap: break-word">SERVICES</div>
        </div>

        <!-- Add and Edit Buttons -->
        <div class="ButtonGroup" style="width: 1500px; text-align: right; margin-top: 30px; margin-left: -205px;">
            <a href="/services/manage" style="text-decoration: none;">
                <button style="background: #4CAF50; color: white; font-size: 30px; padding: 10px 20px; margin: 0 10px; 
                border: none; border-radius: 8px; cursor: pointer;">
                    Manage
                </button>
            </a>
        </div>

        <!-- Service Detail Group -->
        {% for service in services %}
        <div class="ServiceDetailGroup">
            <a href="{{ url_for('contractorsByService', service_id=service.service_id) }}" style="text-decoration: none; color: inherit;">
                <div class="{% if loop.index0 % 2 == 0 %}ServiceDetailRectangle1{% else %}ServiceDetailRectangle2{% endif %}">
                    <div class="ServiceDetailName">{{ service.service_type }}</div>
                    <div class="ServiceDetailPrice">₱{{ service.service_fee }}</div>
                    <div class="ServiceDetailDescription">{{ service.description }}</div>
                </div>
            </a>
        </div>
        {% endfor %}

        <!-- Footer -->
        <div class="Footer" style="width: 100%; height: 100px; margin-top: 15px; position: relative; background: #4032D7;">
            <div class="ChuaKelseyPinedaTolentino" style="position: absolute; left: 50%; top: 40px; transform: translateX(-50%); color: white; font-size: 20px; font-family: 'Inter', sans-serif; font-weight: 400; text-align: center; word-wrap: break-word;">
                &copy; 2024 CHUA | KELSEY | PINEDA | TOLENTINO
            </div>
        </div>
    </div>    
</body>
</html>