<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}VoltVault{% endblock %}</title>
    <style>
        @font-face {
            font-family: 'Inter';
            src: url('/static/fonts/Font - Inter/InterVariable.ttf') format('truetype'),
                 url('/static/fonts/Font - Inter/InterVariable-Italic.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }

        body, html {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f0f0f0;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
        }

        .HomePage {
            width: 1500px;
            position: relative;
            background: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="HomePage" style="width: 1500px; position: relative; background: white">
        <!-- Header -->
        <div class="Header" style="width: 1500.31px; height: 167.46px; left: 0px; top: -7px; position: absolute">
            <a href="/" style="text-decoration: none;">
                <div class="Rectangle11" style="width: 1500.16px; height: 166.08px; left: 0px; top: 1.38px; 
                    position: absolute; background: #4032D7"></div>
                <div class="Group18" style="width: 419px; height: 104px; left: 49px; top: 32px; position: absolute">
                        <img class="Database24dpE8eaedFill0Wght400Grad0Opsz241" style="width: 107px; height: 104px; left: 0px; top: 0px; 
                            position: absolute; cursor: pointer;" src="/static/images/voltVaultIcon.png" alt="VoltVault Home" />
                    <div class="Voltvault" style="left: 130px; top: 15px; position: absolute; color: white; font-size: 64px; 
                        font-family: Inter; font-weight: 700; word-wrap: break-word">VoltVault</div>
                </div>
            </a>
        </div>

        <!-- Content Block -->
        <div class="Content" style="margin-top: 200px;">
            {% block content %}{% endblock %}
        </div>

        <!-- Footer -->
        <div class="Footer" style="width: 100%; height: 100px; position: relative; background: #4032D7;">
            <div class="ChuaKelseyPinedaTolentino" style="position: absolute; left: 50%; top: 40px; transform: translateX(-50%); color: white; font-size: 20px; font-family: 'Inter', sans-serif; font-weight: 400; text-align: center; word-wrap: break-word;">
                &copy; 2024 CHUA | KELSEY | PINEDA | TOLENTINO
            </div>
        </div>
    </div>
</body>
</html>
