{% extends "base.html" %}

{% block title %}Bill Generation{% endblock %}

{% block content %}
<div class="Content">
    <!-- Contractors Label Group -->
    <div class="Contractors Label Group" style="width: 1500px; height: 74px; position: relative; margin-top: 30px; margin-bottom: 30px">
        <div class="Contractors Label Rectangle" style="width: 1500px; height: 74px; left: 0px; top: 0px; position: absolute; 
        background: rgba(64, 50, 215, 0.30)"></div>
        <div class="Contractors" style="width: 100%; position: absolute; left: 50%; top: 13px; transform: translateX(-50%); text-align: center; 
        color: black; font-size: 40px; font-family: Inter; font-weight: 700; text-transform: uppercase; 
        word-wrap: break-word;">Generation of Monthly Electricity Bill</div>
    </div>

    <!-- Filter Container -->
    <div class="FilterContainer" style="padding: 10px; margin: 20px auto; width: 90%; background-color: #f9f9f9; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
        <form method="GET" action="{{ url_for('bill_generation') }}" id="filterForm" style="display: flex; justify-content: space-between; align-items: center; gap: 20px;">

            <!-- Due Date Filter -->
            <div style="flex: 1;">
                <label for="due_date" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Due Date:</label>
                <input type="date" id="due_date" name="due_date" value="{{ request.args.get('due_date') }}" 
                       style="font-size: 16px; padding: 8px; width: 90%; border-radius: 5px;">
            </div>

            <!-- Status Filter -->
            <div style="flex: 1; margin-left: -15px;">
                <label for="status" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Status:</label>
                <select id="status" name="status" style="font-size: 16px; padding: 8px; width: 100%; border-radius: 5px;">
                    <option value="" disabled {% if not request.args.get('status') %} selected {% endif %}>-- Select Status --</option>
                    <option value="paid" {% if request.args.get('status') == 'Paid' %} selected {% endif %}>Paid</option>
                    <option value="unpaid" {% if request.args.get('status') == 'Unpaid' %} selected {% endif %}>Unpaid</option>
                </select>
            </div>

            <!-- Account Number Filter -->
            <div style="flex: 1;">
                <label for="account_number" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Account Number</label>
                <input type="text" id="account_number" name="account_number" placeholder="Search by account number..." 
                       value="{{ request.args.get('account_number', '') }}" style="font-size: 16px; padding: 8px; width: 90%; border-radius: 5px;">
            </div>

            <!-- Submit Button -->
            <div style="flex: 0 0 auto;">
                <button type="submit" class="submit-btn" style="font-size: 16px; font-family: 'Inter'; padding: 8px 20px; 
                        background-color: #4032D7; color: white; border: none; border-radius: 5px; margin-top: 18px;">
                    Apply Filters
                </button>
                <button type="button" onclick="clearFilters()" style="font-size: 16px; font-family: 'Inter'; padding: 8px 20px; 
                       background-color: #d7a032; color: white; border: none; border-radius: 5px; margin-left: 10px; margin-top: 18px;">Clear</button>
            </div>
        </form>
    </div>

    <div class="ActionButton" style="display: flex; justify-content: center; margin-top: 25px; margin-bottom: -25px;">
        <a href="/bill-input" style="text-decoration: none;">
            <button style="background: #4CAF50; color: white; font-size: 24px; padding: 15px 30px; 
                border: none; border-radius: 8px; cursor: pointer;">
                    Generate Bill
            </button>
        </a>
    </div>

<!-- Bill Section -->
<div class="BillContainer" style="display: flex; flex-wrap: wrap; gap: 25px; justify-content: center; margin: 50px;">
    {% if bills %}
        {% for bill in bills %}
            <div style="width: 300px; background: #EEE5F9; border-radius: 14px; padding: 20px; position: relative; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden;">
                <!-- Customer's Full Name -->
                <div style="font-size: 20px; font-weight: 700; margin-bottom: 0px;">{{ bill.customer_name }}</div>
                <div style="font-size: 14px; color: #666; margin-bottom: 15px;">{{ bill.account_number }}</div>
                
                <!-- Due Date -->
                <div style="margin-top: -10px; margin-bottom: 20px;">
                    <span style="color: #666; font-size: 16px;">Due:</span>
                    <span style="font-size: 14px; font-weight: 700;">{{ bill.due_date }}</span>
                </div>

                <!-- Billing Details -->
                
                <div>
                    <div style="font-size: 24px; font-weight: 800; margin-bottom: -10px;">Total: ₱{{ bill.total_amount }}</div>
                    <hr style="border: 1px solid #ccc; margin: 15px 0;">
                    <div>
                        <span style="color: #666; font-size: 14px;">Consumption (kWh):</span>
                        <span style="font-size: 16px; font-weight: 700;">{{ bill.consumption }} kWh</span>
                    </div>
                    <div style="margin-top: 10px; margin-bottom: -10px;">
                        <span style="color: #666; font-size: 14px;">Service Fees:</span>
                        <span style="font-size: 16px; font-weight: 700;">
                            {% if bill.service_fee is not none %}
                                ₱{{ bill.service_fee }}
                            {% else %}
                                ₱0.00
                            {% endif %}
                        </span>
                    </div>
                </div>

                <!-- Billing Period and Payment Status -->
                <div style="margin-top: 20px;">
                    <span style="color: #666; font-size: 14px;">Billing Period:</span>
                    <span style="font-size: 14px; font-weight: 700;">{{ bill.start_date }} to {{ bill.end_date }}</span>
                </div>
                <div style="margin-top: 10px; margin-bottom: -5px;">
                    <span style="color: #666; font-size: 14px;">Status:</span>
                    <span style="font-size: 16px; font-weight: 700;">{{ bill.payment_status }}</span>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>No bills to display. Use the filters above to find specific bills.</p>
    {% endif %}
</div>
    <div style="margin-bottom: 30px;"></div>
</div>
<script>
    function clearFilters() {
         window.location.href = window.location.pathname;
    }
</script>
{% endblock %}
