{% extends "base.html" %}

{% block title %}Bill Generation{% endblock %}

{% block content %}
<div class="Content">
    <!-- Contractors Label Group -->
    <div class="Contractors Label Group" style="width: 1500px; height: 74px; position: relative; margin-top: 30px; margin-bottom: 30px">
        <div class="Contractors Label Rectangle" style="width: 1500px; height: 74px; left: 0px; top: 0px; position: absolute; 
        background: rgba(64, 50, 215, 0.30)"></div>
        <div class="Contractors" style="width: 100%; position: absolute; left: 50%; top: 13px; transform: translateX(-50%); text-align: center; 
        color: black; font-size: 40px; font-family: Inter; font-weight: 700; text-transform: uppercase; 
        word-wrap: break-word;">Customer Consumption Trend Report</div>
    </div>

     <div class="InputContainer" style="padding: 10px; margin: 20px auto; width: 90%; background-color: #f9f9f9; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
          <form method="POST" action="" id="inputForm" style="display: flex; justify-content: space-between; align-items: center; gap: 20px;">
          
          <!-- Account Number Input -->
          <div style="flex: 1; margin-right: 20px;">
               <label for="accNumInput" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Account Number:</label>
               <input type="text" id="accNumInput" name="accNumInput" placeholder="Enter account number..." value="{{ request.form.get('accNumInput', '') }}" 
               style="font-size: 16px; padding: 8px; width: 100%; border-radius: 5px;">
          </div>
          
          <!-- Year Input -->
          <div style="flex: 1; margin-right: 50px;">
               <label for="yearInput" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Year:</label>
               <input type="number" id="yearInput" name="yearInput" placeholder="Enter year..." value="{{ request.form.get('yearInput', '') }}" 
               style="font-size: 16px; padding: 8px; width: 100%; border-radius: 5px;">
          </div>
          
          <!-- Submit Button -->
          <div style="flex: 0 0 auto;">
               <button type="submit" class="submit-btn" style="font-size: 16px; font-family: 'Inter'; padding: 8px 20px; 
               background-color: #4032D7; color: white; border: none; border-radius: 5px; margin-top: 18px;">
                    Submit
               </button>
          </div>
          </form>
     </div> 

     {% if result %}
     <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-left: 160px; margin-top: 30px;">
          {% for row in result %}
               {% if row.consumption and row.bill %}
                    <div class="Card" style="width: 280px; height: 120px; position: relative; 
                    background: #CDC9F5; border-radius: 14px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                         <!-- Card Header -->
                         <div class="Head" style="width: 100%; height: 40px; position: absolute; top: 10px; left: 10px; display: flex; align-items: center; padding: 0 10px;">
                              <div class="Month" style="font-size: 20px; color: black; font-family: Inter; font-weight: 700; text-transform: capitalize;">
                              {{ row.month | title }}
                              </div>
                              <div class="Paid" style="font-size: 14px; color: white; margin-right: 35px; position: absolute; right: 10px; font-family: Inter; font-weight: 400;
                                   text-align: center; padding: 4px 8px; border-radius: 12px; background-color: {{ 'green' if row.payment_status == 'paid' else 'red' }}; 
                                   display: inline-flex; align-items: center; justify-content: center;">
                              {{ row.payment_status | title }}
                              </div>
                         </div>

                         <!-- Card Content -->
                         <div class="Trend" style="width: 100%; position: absolute; top: 50px; margin-left: 10px; padding: 10px 10px;">
                         <div class="Consumption" style="width: 100%; display: flex; justify-content: space-between; margin-bottom: 8px;">
                              <div class="Kwh" style="font-size: 14px; color: black; font-family: Inter; font-weight: 400;">
                                   {{ row.consumption }} kWh
                              </div>
                         </div>

                         <div class="Amount" style="width: 100%; display: flex; justify-content: space-between;">
                              <div class="AmountValue" style="font-size: 14px; color: black; font-family: Inter; font-weight: 400;">
                                   ₱ {{ row.bill }}
                              </div>
                         </div>
                         </div>
                    </div>
               {% endif %}
          {% endfor %}
     </div>
     {% else %}
          <p style="text-align: center; color: red; font-size: 18px; margin-top: 30px;">Please input valid CAN and year.</p>
     {% endif %}
</div>
<div style="margin-bottom: 30px;"></div>
{% endblock %}
