<!DOCTYPE html>
<html lang="en">
<head>
    <title>VoltVault - Home</title>
    <style>
          @font-face {
               font-family: 'Inter';
               src: url('/static/fonts/Font - Inter/InterVariable.ttf') format('truetype'),
                    url('/static/fonts/Font - Inter/InterVariable-Italic.ttf') format('truetype');
               font-weight: 700;
               font-style: normal;
          }
        
          body, html {
               margin: 0;
               display: flex;
               justify-content: center;
               align-items: center;
               background: #f0f0f0;
          }

          .HomePage {
               width: 1500px;
               position: relative;
               background: white;
               box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
          }

          .Status {
               font-size: 20px;
               font-family: Inter;
               font-weight: 700;
               margin-right: 10px;
          }

          .Status.connected {
               color: green;
          }

          .Status.disconnected {
               color: orange;
          }

          .Status.removed {
               color: red;
          }

          .Status.unknown {
               color: black;
          }
    </style>
</head>
<body>
     <div class="HomePage" style="width: 1500px; position: relative; background: white">
          <!-- Header Group -->
          <div class="Header" style="width: 1500.31px; height: 167.46px; position: relative;">
               <div class="Rectangle11" style="width: 1500.16px; height: 166.08px; left: 0px; top: 1.38px; 
               position: absolute; background: #4032D7"></div>
               <a href = "\">
               <div class="Group18" style="width: 419px; height: 104px; left: 49px; top: 32px; position: absolute">
                    <div class="Voltvault" style="left: 130px; top: 15px; position: absolute; color: white; font-size: 64px; 
                    font-family: Inter; font-weight: 700; word-wrap: break-word">VoltVault</div>
                    <img class="Database24dpE8eaedFill0Wght400Grad0Opsz241" style="width: 107px; height: 104px; left: 0px; top: 0px; 
                    position: absolute" src="/static/images/voltVaultIcon.png" />
               </div>
               </a>
          </div>

          <!-- Electric Meters Label Group -->
          <div class="Electric Meters  Label Group" style="width: 1500px; height: 74px; position: relative; margin-top: 30px; margin-bottom: 30px">
               <div class="Electric Meters  Label Rectangle" style="width: 1500px; height: 74px; left: 0px; top: 0px; position: absolute; 
               background: rgba(64, 50, 215, 0.30)"></div>
               <div class="Electric Meters " style="position: absolute; left: 50%; top: 13px; transform: translateX(-50%); text-align: center; 
               color: black; font-size: 40px; font-family: Inter; font-weight: 700; text-transform: uppercase; 
               word-wrap: break-word;">ELECTRIC METERS</div>
          </div>

          <div class="FilterContainer" style="padding: 10px; margin: 20px auto; width: 90%; background-color: #f9f9f9; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
               <form method="GET" action="{{ url_for('electricMeters') }}" id="filterForm" style="display: flex; justify-content: space-between; align-items: center; gap: 20px;">
           
                   <!-- Year Filter -->
                   <div style="flex: 1;">
                       <label for="yearFilter" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Year:</label>
                       <select id="yearFilter" name="yearFilter" style="font-size: 16px; padding: 8px; width: 100%; border-radius: 5px;">
                           <option value="" disabled selected>-- Select Year --</option>
                           {% for year in years %}
                               <option value="{{ year.year }}" {% if year.year == request.args.get('yearFilter') %} selected {% endif %}>{{ year.year }}</option>
                           {% endfor %}
                       </select>
                   </div>
           
                   <!-- Status Filter -->
                   <div style="flex: 1;">
                       <label for="statusFilter" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Status:</label>
                       <select id="statusFilter" name="statusFilter" style="font-size: 16px; padding: 8px; width: 100%; border-radius: 5px;">
                           <option value="" disabled selected>-- Select Status --</option>
                           <option value="connected" {% if request.args.get('statusFilter') == 'connected' %} selected {% endif %}>Connected</option>
                           <option value="disconnected" {% if request.args.get('statusFilter') == 'disconnected' %} selected {% endif %}>Disconnected</option>
                           <option value="removed" {% if request.args.get('statusFilter') == 'removed' %} selected {% endif %}>Removed</option>
                       </select>
                   </div>
           
                   <!-- Account Number Filter -->
                   <div style="flex: 1; margin-right: 20px;">
                       <label for="accNumFilter" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Account Number</label>
                       <input type="text" id="accNumFilter" name="accNumFilter" placeholder="Search by account number..." value="{{ request.args.get('accNumFilter', '') }}" 
                       style="font-size: 16px; padding: 8px; width: 100%; border-radius: 5px;">
                   </div>
          
                   <!-- Submit Button -->
                   <div style="flex: 0 0 auto;">
                       <button type="submit" class="submit-btn" style="font-size: 16px; font-family: 'Inter'; padding: 8px 20px; 
                       background-color: #4032D7; color: white; border: none; border-radius: 5px; margin-top: 18px;">
                           Apply
                       </button>
                       <button type="button" onclick="clearFilters()" style="font-size: 16px; font-family: 'Inter'; padding: 8px 20px; 
                       background-color: #d7a032; color: white; border: none; border-radius: 5px; margin-left: 10px; margin-top: 18px;">Clear</button>
                   </div>
               </form>
           </div>
           

          <!-- Meter Detail Group -->
          <div class="MeterDetailContainer" style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: space-between; margin: 60px; margin-top: 30px; margin-bottom: 15px;">
               {% for meter in meters %}
               <div class="Meter Detail Rectangle" style="width: 667px; background: #EEE5F9; border-radius: 15px; 
               padding: 25px; margin-bottom: 15px; box-sizing: border-box;">
               <div class="Header" style="display: flex; justify-content: space-between; margin-bottom: 30px;">
                    <a href="/customers?firstNameFilter={{ meter.first_name }}&lastNameFilter={{ meter.last_name }}">
                         <div class="Customer Name" style="color: #4032D7; font-size: 25px; font-family: Inter; font-weight: 700;">
                              {{ meter.first_name }} {{ meter.last_name }}
                         </div>
                    </a>
                    <div class="Status {{ 'connected' if meter.status == 'connected' else 
                     'disconnected' if meter.status == 'disconnected' else 
                     'removed' if meter.status == 'removed' else 'unknown' }}">
                    {{ meter.status }}
                    </div>
               </div>
               <div class="Account Number" style="margin-bottom: 10px;">
                    <span style="color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Inter; font-weight: 700;">Account Number:</span>
                    <span style="color: black; font-size: 20px; font-family: Inter; font-weight: 500;">{{ meter.account_number }}</span>
               </div>
               <div class="Installation Date" style="margin-bottom: 10px;">
                    <span style="color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Inter; font-weight: 700;">Installation Date:</span>
                    <span style="color: black; font-size: 20px; font-family: Inter; font-weight: 500;">{{ meter.installation_date }}</span>
               </div>
               <div class="Address">
                    <span style="color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Inter; font-weight: 700;">Address:</span>
                    <span style="color: black; font-size: 20px; font-family: Inter; font-weight: 500;">
                         {{ meter.address_details }}, {{ meter.barangay }}, {{ meter.city }}, {{ meter.postal_code }}
                    </span>
               </div>
               </div>
               {% else %}
               <div style="font-family: Inter; text-align: center; width: 100%; font-size: 20px; color: gray; margin-top: 15px; margin-bottom: 15px;">
                    No electric meter found.
                </div>
               {% endfor %}
          </div>

          <!-- Footer -->
          <div class="Footer" style="width: 100%; height: 100px; position: relative; margin-top: 0px; background: #4032D7;">
               <div class="ChuaKelseyPinedaTolentino" style="position: absolute; left: 50%; top: 40px; transform: translateX(-50%); color: white; font-size: 20px; font-family: 'Inter', sans-serif; font-weight: 400; text-align: center; word-wrap: break-word;">
               &copy; 2024 CHUA | KELSEY | PINEDA | TOLENTINO
               </div>
          </div>     
     </div>
     <script>
          function clearFilters() {
               window.location.href = window.location.pathname;
          }
     </script>
</body>
</html>

