<!DOCTYPE html>
<html lang="en">
<head>
    <title>VoltVault - Home</title>
    <style>
        @font-face {
            font-family: 'Inter';
            src: url('/static/fonts/Font - Inter/InterVariable.ttf') format('truetype'),
                 url('/static/fonts/Font - Inter/InterVariable-Italic.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }

        body, html {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f0f0f0;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
        }

        .HomePage {
            width: 1500px;
            height: 2381px;
            position: relative;
            background: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="HomePage" style="width: 1500px; height: 2528.08px; position: relative; background: white">
        <!-- Header Group -->
        <div class="Header" style="width: 1500.31px; height: 167.46px; position: relative;">
          <div class="Rectangle11" style="width: 1500.16px; height: 166.08px; left: 0px; top: 1.38px; 
          position: absolute; background: #4032D7"></div>
          <a href = "\">
          <div class="Group18" style="width: 419px; height: 104px; left: 49px; top: 32px; position: absolute">
              <div class="Voltvault" style="left: 130px; top: 15px; position: absolute; color: white; font-size: 64px; 
              font-family: Inter; font-weight: 700; word-wrap: break-word">VoltVault</div>
              <img class="Database24dpE8eaedFill0Wght400Grad0Opsz241" style="width: 107px; height: 104px; left: 0px; top: 0px; 
              position: absolute" src="/static/images/voltVaultIcon.png" />
          </div>
          </a>
      </div>

        <!-- Records Label Group -->
        <div class="Records Group" style="width: 1500px; height: 74px; left: 0px; top: 242.08px; position: absolute">
            <div class="Record Rectangle" style="width: 1500px; height: 74px; left: 0px; top: 0px; position: absolute; 
                background: rgba(64, 50, 215, 0.30)"></div>
            <div class="Records" style="width: 322px; left: 194px; top: 12.92px; position: absolute; color: black; 
                font-size: 40px; font-family: Inter; font-weight: 700; text-transform: uppercase; word-wrap: break-word">Records</div>
        </div>

        <!-- Services Button -->
        <a href = "/services">
            <div class="Services Group" style="width: 669px; height: 332px; left: 191px; top: 392px; position: absolute">
            <img class="Services Image" style="width: 100%; height: 100%; object-fit: cover; border-radius: 24px; position: absolute;"  
            src="/static/images/home/records-services.webp" />
            <div class="Services Rectangle" style="width: 669px; height: 332px; left: 0px; top: 0px; position: absolute; background: 
                rgba(228, 227, 240, 0.80); border-radius: 24px"></div>
            <div class="Services" style="left: 29px; top: 145px; position: absolute; color: black; font-size: 35px; font-family: 
                Inter; font-weight: 600; text-transform: uppercase; word-wrap: break-word">Services</div>
            </div>
        </a>

        <!-- Contractors Button -->
        <a href = "/contractors">
            <div class="Contractors Group" style="width: 409px; height: 331.92px; left: 901px; top: 392.04px; position: absolute">
            <img class="Contractors Image" style="width: 100%; height: 100%; object-fit: cover; border-radius: 24px; position: absolute;"  
            src="/static/images/home/records-contractors.jpg" />
            <div class="Contractors Rectangle" style="width: 409px; height: 331.92px; left: 0px; top: 0px; position: 
                absolute; background: rgba(228, 227, 240, 0.80); border-radius: 24px"></div>
            <div class="Contractors" style="left: 39.50px; top: 144.92px; position: absolute; color: black; 
                font-size: 35px; font-family: Inter; font-weight: 600; text-transform: uppercase; word-wrap: break-word">Contractors</div>
            </div>
        </a>

        <!-- Customers Button -->
        <a href = "/customers">
            <div class="Customers Group" style="width: 428.50px; height: 155.92px; left: 191px; top: 763px; position: absolute">
            <img class="Customers Image" style="width: 100%; height: 100%; object-fit: cover; border-radius: 24px; position: absolute;" 
             src="/static/images/home/records-customers.jpg" />
            <div class="Customers Rectangle" style="width: 428.50px; height: 155.92px; left: 0px; top: 0px; position: 
                absolute; background: rgba(228, 227, 240, 0.80); border-radius: 24px"></div>
            <div class="Customers" style="left: 36.82px; top: 57.07px; position: absolute; color: black; 
                font-size: 35px; font-family: Inter; font-weight: 600; text-transform: uppercase; word-wrap: break-word">Customers</div>
            </div>
        </a>
      
        <!-- Electric Meter Button -->
        <a href = "/electricmeters">
            <div class="Electric Meter Group" style="width: 644px; height: 156px; left: 666px; top: 763px; position: absolute">
              <img class="Electric Meter Image" 
              style="width: 100%; height: 100%; object-fit: cover; border-radius: 24px; position: absolute;" 
              src="/static/images/home/records-electricMeter.jpg" />
            <div class="Electric Meter Rectangle" style="width: 644px; height: 156px; left: 0px; top: 0px; position: 
                absolute; background: rgba(228, 227, 240, 0.80); border-radius: 24px"></div>
            <div class="ElectricMeter" style="left: 43.25px; top: 56.92px; position: absolute; color: black; 
                font-size: 35px; font-family: Inter; font-weight: 600; text-transform: uppercase; word-wrap: break-word">Electric Meter</div>
            </div>
        </a>

        <!-- Transactions Label Group -->
        <div class="Transactions" style="width: 1500px; height: 74px; left: 0px; top: 995.08px; position: absolute">
            <div class="Transactions Rectangle" style="width: 1500px; height: 74px; left: 0px; top: 0px; position: 
                absolute; background: rgba(64, 50, 215, 0.30)"></div>
            <div class="Transactions" style="width: 394px; left: 913px; top: 12.92px; position: absolute; text-align: right; 
                color: black; font-size: 40px; font-family: Inter; font-weight: 700; text-transform: uppercase; word-wrap: break-word">Transactions</div>
        </div>

        <!-- Registration Button -->
        <a href = "/registration">
            <div class="Registration Group" style="width: 206px; height: 217px; left: 237px; top: 1153.08px; position: absolute">
            <img class="Registration Image" style="width: 159px; height: 160px; left: 26px; top: 0px; 
                position: absolute" src="/static/images/home/transactions-registration.png" />
            <div class="Registration" style="left: 0px; top: 175px; position: absolute; color: black; 
            font-size: 35px; font-family: Inter; font-weight: 600; word-wrap: break-word">Registration</div>
            </div>
        </a>

        <!-- Services Availed Button -->
        <a href = "/services-availed">
            <div class="Services Availed Group" style="width: 159px; height: 259px; left: 548px; top: 1153px; position: absolute">
            <img class="Services Availed Image" style="width: 159px; height: 160px; left: 0px; top: 0px; 
                position: absolute" src="/static/images/home/transactions-servicesAvailed.png" />
            <div class="ServicesAvailed" style="left: 5px; top: 175px; position: absolute; text-align: center; color: 
                black; font-size: 35px; font-family: Inter; font-weight: 600; word-wrap: break-word">Services<br/>Availed</div>
            </div>
        </a>

        <!-- Billing Generation Button -->
        <a href = "/bill-generation">
            <div class="Billing Generation Group" style="width: 188px; height: 259px; left: 812px; top: 1153px; position: absolute">
            <img class="Billing Generation Image" style="width: 159px; height: 160px; left: 14px; top: 0px; 
                position: absolute" src="/static/images/home/transactions-billGeneration.png" />
            <div class="GenerationOfBill" style="left: 0px; top: 175px; position: absolute; text-align: center; color: 
                black; font-size: 35px; font-family: Inter; font-weight: 600; word-wrap: break-word">Generation<br/>of Bill</div>
            </div>
        </a>

        <!-- Payment Button -->
        <a href = "/payment">
            <div class="Payment Group" style="width: 159px; height: 217px; left: 1105px; top: 1153.08px; position: absolute">
            <img class="Payment Image" style="width: 159px; height: 160px; left: 0px; top: 0px; 
                position: absolute" src="/static/images/home/transactions-payment.png" />
            <div class="Payment" style="left: 5px; top: 175px; position: absolute; text-align: center; color: 
                black; font-size: 35px; font-family: Inter; font-weight: 600; word-wrap: break-word">Payment</div>
            </div>
        </a>

        <!-- Reports Label Group -->
        <div class="Reports Group" style="width: 1500px; height: 74px; left: 0px; top: 1480.08px; position: absolute">
            <div class="Reports Rectangle" style="width: 1500px; height: 74px; left: 0px; top: 0px; 
                position: absolute; background: rgba(64, 50, 215, 0.30)"></div>
            <div class="Reports" style="width: 301px; left: 198px; top: 12.92px; position: absolute; color: 
                black; font-size: 40px; font-family: Inter; font-weight: 700; text-transform: uppercase; word-wrap: break-word">Reports</div>
        </div>

        <!-- Billing Group -->
        <a href = "/billing-report">
            <div class="Billing Group" style="width: 362px; height: 332px; left: 198px; top: 1648px; position: absolute">
            <img class="Billing Image" style="width: 362px; height: 332px; left: 0px; top: 0px; 
                position: absolute; border-radius: 24px" src="/static/images/home/reports-billing.webp" />
            <div class="Billing Rectangle" style="width: 362px; height: 332px; left: 0px; top: 0px; 
                position: absolute; background: rgba(228, 227, 240, 0.80); border-radius: 24px"></div>
            <div class="Billing" style="left: 24px; top: 145px; position: absolute; color: black; 
                font-size: 35px; font-family: Inter; font-weight: 600; text-transform: uppercase; word-wrap: break-word">Billing</div>
            </div>
        </a>

        <!-- Customer Trend Group -->
        <a href = "/consumption-trend">
            <div class="Customer Trend Group" style="width: 694px; height: 332px; left: 605px; top: 1648px; position: absolute">
            <img class="Customer Trend Image" style="width: 694px; height: 332px; left: 0px; top: 0px; 
                position: absolute; border-radius: 24px" src="/static/images/home/reports-customerTrend.jpg" />
            <div class="Customer Trend Rectangle" style="width: 694px; height: 332px; left: 0px; top: 0px; 
                position: absolute; background: rgba(228, 227, 240, 0.80); border-radius: 24px"></div>
            <div class="CustomerTrend" style="width: 307px; left: 27px; top: 132px; position: absolute; color: 
                black; font-size: 35px; font-family: Inter; font-weight: 600; text-transform: uppercase; word-wrap: break-word">Customer Trend</div>
            </div>
        </a>

        <!-- Meter Operations Group -->
        <a href = "/meter-op-report">
            <div class="Meter Operations Group" style="width: 599px; height: 179px; left: 198px; top: 2021px; position: absolute">
            <img class="Meter Operations Image" style="width: 599px; height: 179px; left: 0px; top: 0px; 
                position: absolute; border-radius: 24px" src="/static/images/home/reports-meterOperations.jpg" />
            <div class="Meter Operations Rectangle" style="width: 599px; height: 179px; left: 0px; top: 0px; 
                position: absolute; background: rgba(228, 227, 240, 0.80); border-radius: 24px"></div>
            <div class="MeterOperations" style="left: 29px; top: 69px; position: absolute; color: 
                black; font-size: 35px; font-family: Inter; font-weight: 600; text-transform: uppercase; word-wrap: break-word">METER OPERATIONS</div>
            </div>
        </a>

        <!-- Geo Analysis Group -->
        <a href = "/geo-analysis">
            <div class="Geo Analysis Group" style="width: 461px; height: 179px; left: 842px; top: 2021px; position: absolute">
            <img class="Geo Analysis Image" style="width: 461px; height: 179px; left: 0px; top: 0px; 
                position: absolute; border-radius: 24px" src="/static/images/home/reports-geographicalAnalysis.jpg" />
            <div class="Geo Analysis Rectangle" style="width: 461px; height: 179px; left: 0px; top: 0px; 
                position: absolute; background: rgba(228, 227, 240, 0.80); border-radius: 24px"></div>
            <div class="GeographicalAnalysis" style="width: 384px; left: 31px; top: 48px; position: absolute; color: 
                black; font-size: 35px; font-family: Inter; font-weight: 600; text-transform: uppercase; word-wrap: break-word">Geographical Analysis</div>
            </div>
        </a>

        <!-- Footer Group -->
        <div class="Footer" style="width: 1500px; height: 235px; left: 0px; top: 2293px; position: absolute">
            <div class="Footer" style="width: 1500px; height: 235px; left: 0px; top: 0px; position: absolute; background: #4032D7"></div>
            <div class="ChuaKelseyPinedaTolentino" style="left: 550px; top: 115px; position: absolute; color: white; 
            font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">&copy; 2024 CHUA | KELSEY | PINEDA | TOLENTINO</div>
        </div>
    </div>
</div>
</body>
</html>