<!DOCTYPE html>
<html lang="en">
<head>
     <title>VoltVault - Manage Contractor</title>
     <style>
          @font-face {
               font-family: 'Inter';
               src: url('/static/fonts/Font - Inter/InterVariable.ttf') format('truetype'),
                    url('/static/fonts/Font - Inter/InterVariable-Italic.ttf') format('truetype');
               font-weight: 700;
               font-style: normal;
          }
          
          body, html {
               margin: 0;
               display: flex;
               justify-content: center;
               align-items: center;
               background: #f0f0f0;
          }

          .HomePage {
               width: 1500px;
               position: relative;
               background: white;
               box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
          }

          .form-container {
               background-color: white;
               padding: 20px;
               box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
               width: 800px;
               margin: 20px auto;
          }

          .form-container div {
               margin-bottom: 15px;
               margin-right: 20px;
          }

          .form-container label {
               display: block;
               color: black;
               font-size: 25px;
               font-weight: 700;
               font-family: 'Inter', bold;
               margin-bottom: 5px;
          }

          .form-container sublabel {
               display: block;
               color: black;
               font-size: 18px;
               font-family: 'Inter';
               font-style: italic;
               margin-bottom: 10px;
          }

          .form-container input, .form-container textarea {
               width: 100%;
               padding: 10px;
               font-size: 20px;
               border: 1px solid #D9D9D9;
               border-radius: 5px;
               margin-top: 10px;
          }

          .form-container textarea {
               resize: vertical;
               min-height: 100px;
               font-family: 'Inter'
          }

          .form-container .submit-btn {
               text-align: center;
               font-size: 25px;
               font-weight: 700;
               background-color: #4032D7;
               color: white;
               padding: 10px;
               border: none;
               border-radius: 5px;
               cursor: pointer;
               margin-left: 5px;
          }

          .form-container .cancel-btn {
               text-align: center;
               font-size: 25px;
               font-weight: 700;
               background-color: #d7a032;
               color: white;
               padding: 10px;
               border: none;
               border-radius: 5px;
               cursor: pointer;
               margin-right: 5px;
          }

          .form-container .submit-btn:hover {
               background-color: #3026A3;
          }

          .form-container .button-group {
               text-align: right;
               margin-top: 30px;
               margin-right: 0px;
          }

          #serviceId {
               width: 103%;
               font-size: 22px; 
               height: 50px;
               padding: 10px; 
               border: 1px solid #D9D9D9;
               border-radius: 5px;
               background-color: white;
               margin-top: 10px;
               margin-bottom: 30px;
               font-family: 'Inter';
               box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          }

          #status {
               width: 30%;
               font-size: 22px; 
               height: 50px;
               padding: 10px; 
               border: 1px solid #D9D9D9;
               border-radius: 5px;
               background-color: white;
               margin-top: 10px;
               margin-bottom: 20px;
               font-family: 'Inter';
               box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          }
     </style>
</head>
<body>
     <div class="HomePage" style="width: 1500px; position: relative; background: white">
          <!-- Header Group -->
          <div class="Header" style="width: 1500.31px; height: 167.46px; position: relative;">
               <div class="Rectangle11" style="width: 1500.16px; height: 166.08px; left: 0px; top: 1.38px; 
               position: absolute; background: #4032D7"></div>
               <a href = "\">
               <div class="Group18" style="width: 419px; height: 104px; left: 49px; top: 32px; position: absolute">
                    <div class="Voltvault" style="left: 130px; top: 15px; position: absolute; color: white; font-size: 64px; 
                    font-family: Inter; font-weight: 700; word-wrap: break-word">VoltVault</div>
                    <img class="Database24dpE8eaedFill0Wght400Grad0Opsz241" style="width: 107px; height: 104px; left: 0px; top: 0px; 
                    position: absolute" src="/static/images/voltVaultIcon.png" />
               </div>
               </a>
          </div>

          <!-- Edit Customers Label Group -->
          <div class="Edit Customer Label Group" style="width: 1500px; height: 74px; position: relative; margin-top: 30px; margin-bottom: 30px">
               <div class="Edit Customer Label Rectangle" style="width: 1500px; height: 74px; left: 0px; top: 0px; position: absolute; 
               background: rgba(64, 50, 215, 0.30)"></div>
               <div class="Customers" style="position: absolute; left: 50%; top: 13px; transform: translateX(-50%); text-align: center; 
               color: black; font-size: 40px; font-family: Inter; font-weight: 700; text-transform: uppercase; 
               word-wrap: break-word;">
                    {% if contractor %}
                         UPDATE CONTRACTOR: {{ contractor['contractor_id'] }}
                    {% else %}
                         NEW CONTRACTOR
                    {% endif %} 
               </div>
          </div> 

          <!-- Main Content Section with Form -->
          <div class="form-container">
               <h2 style="font-family: 'Inter'; color: #4032D7; font-size: 30px; font-weight: 700;">Contractor Details</h2>
               <form method="POST" action="{{ url_for('manage_contractor', contractor_id=contractor['contractor_id'] if contractor else None) }}" id="editForm">
                    <!-- Last Name -->
                    <div>
                         <label for="lastName">Last Name</label>
                         <sublabel>Ex. Dela Cruz</sublabel>
                         <input type="text" id="lastName" name="lastName" value="{{ contractor['last_name'] if contractor else '' }}" required>
                    </div>

                    <!-- First Name -->
                    <div>
                         <label for="firstName">First Name</label>
                         <sublabel>Ex. Juan</sublabel>
                         <input type="text" id="firstName" name="firstName" value="{{ contractor['first_name'] if contractor else '' }}" required>
                    </div>

                    <!-- Job Title -->
                    <div>
                         <label for="jobTitle">Job Title</label>
                         <sublabel>Ex. Electrician</sublabel>
                         <input type="text" id="jobTitle" name="jobTitle" value="{{ contractor['job_title'] if contractor else '' }}" required>
                    </div>

                    <!-- Contact Number -->
                    <div>
                         <label for="contactNumber">Contact Number</label>
                         <sublabel>Ex. 0997 123 4567</sublabel>
                         <input type="text" id="contactNumber" name="contactNumber" value="{{ contractor['contact_number'] if contractor else '' }}" required>
                    </div>

                    <!-- Specialization Dropdown -->
                    <div style="margin-top: 40px;">
                         <label for="serviceId">Specialization</label>
                         <select id="serviceId" name="serviceId" required>
                         {% for service in services %}
                              <option value="{{ service['service_id'] }}" 
                                   {% if contractor and contractor['service_id'] == service['service_id'] %}selected{% endif %}>
                                   {{ service['service_type'] }}
                              </option>
                         {% endfor %}
                         </select>
                    </div>

                    <!-- Status -->
                    <div style="margin-top: -20px;">
                         <label for="status">Status:</label>
                         <select id="status" name="status">
                              <option value="Active" {% if contractor and contractor['status'] == 'active' %}selected{% endif %}>Active</option>
                              <option value="Inactive" {% if contractor and contractor['status'] == 'inactive' %}selected{% endif %}>Inactive</option>
                         </select>
                    </div>

                    <!-- Submit Button -->
                    <div class="button-group">
                         <span id="unsavedChangesMessage" style="font-size: 20px; font-family: 'Inter'; 
                         font-weight: 500; text-align: center; color: black; margin-right: 20px">
                         {% if error_message %}
                              {{ error_message }}
                         {% else %}
                              You have unsaved changes
                         {% endif %}
                         </span>
                         <button type="button" class="cancel-btn" onclick="window.location.href='/contractors';">CANCEL</button>
                         <button type="submit" class="submit-btn" id="submitButton" disabled>SUBMIT</button>
                    </div>
               </form>
          </div>

          <!-- Footer Group -->
          <div class="Footer" style="width: 1500px; height: 235px; position: relative; margin-top: 30px">
               <div class="Footer" style="width: 1500px; height: 235px; position: absolute; background: #4032D7"></div>
               <div class="ChuaKelseyPinedaTolentino" style="left: 452px; top: 98px; position: absolute; color: white; 
               font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">CHUA | KELSEY | PINEDA | TOLENTINO</div>
          </div>
     </div>    
     <script>
          let isFormModified = false;
          const form = document.getElementById("editForm");
          const submitButton = document.getElementById("submitButton");
          const unsavedChangesMessage = document.getElementById("unsavedChangesMessage");
      
          const initialValues = {
              lastName: "{{ contractor['last_name'] if contractor else '' }}",
              firstName: "{{ contractor['first_name'] if contractor else '' }}",
              contactNumber: "{{ contractor['contact_number'] if contractor else '' }}",
              jobTitle: "{{ contractor['job_title'] if contractor else '' }}",
              status: "{{ contractor['status'] if contractor else '' }}",
              serviceId: "{{ contractor['service_id'] if contractor else '' }}"
          };
      
          function checkChanges() {
              const formData = new FormData(form);
              let hasChanges = false;

              formData.forEach((value, key) => {
                  if (value !== initialValues[key]) {
                      hasChanges = true;
                  }
              });

              if (hasChanges) {
                  unsavedChangesMessage.textContent = "You have unsaved changes";
                  submitButton.disabled = false;
              } else {
                  unsavedChangesMessage.textContent = "No changes made";
                  submitButton.disabled = true;
              }
          }
      
          form.addEventListener("input", checkChanges);
          form.addEventListener("change", checkChanges);
      </script>           
</body>
</html>