{% extends "base.html" %}

{% block title %}Payment of Electricity Dues{% endblock %}

{% block content %}
<div class="Content">
    <!-- Contractors Label Group -->
    <div class="Contractors Label Group" style="width: 1500px; height: 74px; position: relative; margin-top: 30px; margin-bottom: 30px">
        <div class="Contractors Label Rectangle" style="width: 1500px; height: 74px; left: 0px; top: 0px; position: absolute; 
        background: rgba(64, 50, 215, 0.30)"></div>
        <div class="Contractors" style="width: 100%; position: absolute; left: 50%; top: 13px; transform: translateX(-50%); text-align: center; 
        color: black; font-size: 40px; font-family: Inter; font-weight: 700; text-transform: uppercase; 
        word-wrap: break-word;">Payment of Electricity Dues and/or Services</div>
    </div>

    <!-- Filter Container -->
    <div class="FilterContainer" style="padding: 10px; margin: 20px auto; width: 90%; background-color: #f9f9f9; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
        <form method="GET" action="/payment" id="filterForm" style="display: flex; justify-content: space-between; align-items: center; gap: 20px;">
        
            <!-- Date Filter -->
            <div style="flex: 1;">
                <label for="dateFilter" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Date:</label>
                <input type="date" id="dateFilter" name="dateFilter" value="{{ request.args.get('dateFilter', '') }}" 
                style="font-size: 16px; padding: 8px; width: 100%; border-radius: 5px;">
            </div>
        
            <!-- Payment Type Filter -->
            <div style="flex: 1; margin-left: 10px;">
                <label for="paymentTypeFilter" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Payment Type:</label>
                <select id="paymentTypeFilter" name="paymentTypeFilter" style="font-size: 16px; padding: 8px; width: 100%; border-radius: 5px;">
                    <option value="" disabled selected>-- Select Payment Type --</option>
                    <option value="debit" {% if request.args.get('paymentTypeFilter') == 'debit' %} selected {% endif %}>Debit</option>
                    <option value="credit" {% if request.args.get('paymentTypeFilter') == 'credit' %} selected {% endif %}>Credit</option>
                    <option value="e-wallet" {% if request.args.get('paymentTypeFilter') == 'e-wallet' %} selected {% endif %}>E-Wallet</option>
                    <option value="cash" {% if request.args.get('paymentTypeFilter') == 'cash' %} selected {% endif %}>Cash</option>
                </select>
            </div>
        
            <!-- Payment ID Search -->
            <div style="flex: 1; margin-right: 20px;">
                <label for="paymentIdFilter" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Payment ID</label>
                <input type="text" id="paymentIdFilter" name="paymentIdFilter" placeholder="Search by payment ID..." value="{{ request.args.get('paymentIdFilter', '') }}" 
                style="font-size: 16px; padding: 8px; width: 100%; border-radius: 5px;">
            </div>
    
            <!-- Submit Button -->
            <div style="flex: 0 0 auto;">
                <button type="submit" class="submit-btn" style="font-size: 16px; font-family: 'Inter'; padding: 8px 20px; 
                background-color: #4032D7; color: white; border: none; border-radius: 5px; margin-top: 18px;">
                    Apply
                </button>
                <button type="button" onclick="clearFilters()" style="font-size: 16px; font-family: 'Inter'; padding: 8px 20px; 
                background-color: #d7a032; color: white; border: none; border-radius: 5px; margin-left: 10px; margin-top: 18px;">Clear</button>
            </div>
        </form>
    </div>

        <!-- Add Payment Button -->
        <div class="ActionButton" style="display: flex; justify-content: flex-end; margin-left: 20px; margin-top: 30px; 
        margin-bottom: 10px; margin-right: 625px;">
            <a href="/payment-input" style="text-decoration: none;">
                <button style="background: #4032D7; color: white; border: none; border-radius: 6px; padding: 10px; 
                font-size: 20px; cursor: pointer; margin-right: 50px;">
                    Add Payment
                </button>
            </a>
        </div>
    </div>

    <!-- Payments Section -->
    <div style="display: flex; flex-wrap: wrap; gap: 25px; margin-top: 40px; margin-left: 175px;">
        {% for payment in payments %}
        <div style="width: 329px; height: 250px; background: #EEE5F9; border-radius: 14px; padding: 20px; position: relative; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden;">
            <!-- Customer's Full Name -->
            <div style="font-size: 20px; font-weight: 700;">{{ payment.first_name }} {{ payment.last_name }}</div>

            <!-- Payment Details -->
            <div style="margin-top: 20px;">
                <div>
                    <span style="color: rgba(0, 0, 0, 0.5); font-size: 20px; font-weight: 700;">Amount:</span>
                    <span style="color: black; font-size: 20px; font-weight: 700;">₱{{ "%.2f" | format(payment.payment_amount) }}</span>
                </div>
                <div style="margin-top: 15px;">
                    <span style="color: rgba(0, 0, 0, 0.5); font-size: 20px; font-weight: 700;">Payment Date:</span>
                    <span style="color: black; font-size: 20px; font-weight: 700;">{{ payment.payment_date }}</span>
                </div>
                <div style="margin-top: 15px;">
                    <span style="color: rgba(0, 0, 0, 0.5); font-size: 20px; font-weight: 700;">Payment Type:</span>
                    <span style="color: black; font-size: 20px; font-weight: 700;">{{ payment.payment_type }}</span>
                </div>
            </div>

            <!-- View Bill Button -->
            <div style="position: absolute; bottom: 20px; left: 25px;">
                <a href="/bill-generation?billing_id={{ payment.billing_id }}" style="text-decoration: none;">
                    <div style="background: #4032D7; border-radius: 100px; padding: 10px 20px; text-align: center; color: white; font-size: 14px; font-weight: 500; letter-spacing: 0.10px;">
                        View Bill
                    </div>
                </a>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Pagination Section -->
    <div style="margin-top: 30px; margin-bottom: 15px; text-align: center;">
        <nav>
            <ul style="list-style: none; display: inline-flex; padding: 0;">
                <!-- Previous Page Link -->
                {% if page > 1 %}
                    <li style="margin-right: 10px;">
                        <a href="?page={{ page - 1 }}{% if year_filter and year_filter != 'All' %}&year={{ year_filter }}{% endif %}
                        {% if payment_type_filter and payment_type_filter != 'All' %}&payment_type={{ payment_type_filter }}{% endif %}">Previous</a>
                    </li>
                {% endif %}
            
                <!-- Page Number Links -->
                {% for p in range(1, total_pages + 1) %}
                    <li style="margin: 0 5px;">
                        <a href="?page={{ p }}{% if year_filter and year_filter != 'All' %}&year={{ year_filter }}{% endif %}
                        {% if payment_type_filter and payment_type_filter != 'All' %}&payment_type={{ payment_type_filter }}{% endif %}" 
                        {% if p == page %}style="font-weight: bold;"{% endif %}>{{ p }}</a>
                    </li>
                {% endfor %}
            
                <!-- Next Page Link -->
                {% if page < total_pages %}
                    <li style="margin-left: 10px;">
                        <a href="?page={{ page + 1 }}{% if year_filter and year_filter != 'All' %}&year={{ year_filter }}{% endif %}
                        {% if payment_type_filter and payment_type_filter != 'All' %}&payment_type={{ payment_type_filter }}{% endif %}">Next</a>
                    </li>
                {% endif %}
            </ul>                       
        </nav>
    </div>
</div>

<script>
    function clearFilters() {
         window.location.href = window.location.pathname;
    }
</script>
{% endblock %}