{% extends "base.html" %}

{% block title %}Registration{% endblock %}

{% block content %}
<div style="margin: 50px;">
    <!-- Electric Meters Label Group -->
    <div class="Electric Meters  Label Group" style="width: 1500px; height: 74px; position: relative; margin-left: -50px; margin-top: 30px; margin-bottom: 30px">
        <div class="Electric Meters  Label Rectangle" style="width: 1500px; height: 74px; position: relative; 
        background: rgba(64, 50, 215, 0.30)">
        </div>
        <div class="Electric Meters " style="position: absolute; left: 50%; top: 13px; width: 100%; transform: translateX(-50%); text-align: center; 
        color: black; font-size: 40px; font-family: Inter; font-weight: 700; text-transform: uppercase; 
        word-wrap: break-word;">CUSTOMER AND CONTRACTOR REGISTRATION</div>
    </div>

    <!-- Tab Navigation -->
    <div style="display: flex; justify-content: space-between; align-items: center; margin: 30px 0;">

        <!-- Filter Tabs -->
        <div style="display: flex; gap: 10px;">
            <a href="/registration?tab=customer" style="text-decoration: none;">
                <div style="padding: 15px 30px; background-color: {% if selected_tab == 'customer' %}#4032D7
                {% else %}#E4E3F0{% endif %}; color: {% if selected_tab == 'customer' %}white{% else %}black{% endif %}; 
                font-size: 20px; font-weight: 700; border-radius: 14px; cursor: pointer;">
                    Customer
                </div>
            </a>
            <a href="/registration?tab=contractor" style="text-decoration: none;">
                <div style="padding: 15px 30px; background-color: {% if selected_tab == 'contractor' %}#4032D7{% else %}
                #E4E3F0{% endif %}; color: {% if selected_tab == 'contractor' %}white{% else %}black{% endif %}; 
                font-size: 20px; font-weight: 700; border-radius: 14px; cursor: pointer;">
                    Contractor
                </div>
            </a>
        </div>

        <!-- Registration Button -->
        <a href="{% if selected_tab == 'customer' %}/customers/new{% elif selected_tab == 'contractor' %}/contractors/new{% else %}#{% endif %}" 
        style="text-decoration: none;">
            <button style="background: none; border: none; cursor: pointer;">
                <img src="/static/images/registration/registration.png" alt="Add" style="width: 45px; height: 45px; padding-top: 15px;">
            </button>
        </a>
    </div>

    <!-- Registration Table -->
    <div style="margin-top: 20px; background-color: #4032D7; border-radius: 14px; padding: 20px;">
        <!-- Table Header -->
        <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; border-bottom: 2px solid white;">
            <div style="color: white; font-size: 20px; font-weight: 700; flex: 1;">Registration ID</div>
            <div style="color: white; font-size: 20px; font-weight: 700; flex: 3;">Client</div>
            <div style="color: white; font-size: 20px; font-weight: 700; flex: 1; text-align: right;">Date</div>
        </div>

        <!-- Customer Records -->
        {% for record in customer_records if selected_tab == 'customer' %}
        <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; background-color: {% if loop.index is odd %}#EEE5F9
        {% else %}#CDC9F5{% endif %}; border-bottom: 1px solid white;">
            <!-- Registration ID -->
            <div style="flex: 1; font-size: 18px; font-weight: 400; color: black;">
                {{ record.registration_id }}
            </div>
            <!-- Client Name -->
            <div style="flex: 3; font-size: 18px; font-weight: 400; color: black;">
                {{ record.first_name }} {{ record.last_name }}
            </div>
            <!-- Date -->
            <div style="flex: 1; font-size: 18px; text-align: right; color: rgba(0, 0, 0, 0.6);">
                {{ record.date }}
            </div>
        </div>
        {% endfor %}

        <!-- Contractor Records -->
        {% for record in contractor_records if selected_tab == 'contractor' %}
        <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; background-color: {% if loop.index is odd %}#EEE5F9
        {% else %}#CDC9F5{% endif %}; border-bottom: 1px solid white;">
            <!-- Registration ID -->
            <div style="flex: 1; font-size: 18px; font-weight: 400; color: black;">
                {{ record.registration_id }}
            </div>
            <!-- Client Name -->
            <div style="flex: 3; font-size: 18px; font-weight: 400; color: black;">
                {{ record.first_name }} {{ record.last_name }}
            </div>
            <!-- Date -->
            <div style="flex: 1; font-size: 18px; text-align: right; color: rgba(0, 0, 0, 0.6);">
                {{ record.date }}
            </div>
        </div>
        {% endfor %}
    </div>

</div>
{% endblock %}
