{% extends "base.html" %}

{% block title %}Add Service Availed{% endblock %}

{% block content %}
<div style="width: 100%; max-width: 800px; margin: auto; padding: 40px 20px; font-family: Inter, sans-serif;">
    <!-- Page Title -->
    <h2 style="font-size: 36px; font-weight: 700; margin-bottom: 30px;">Add Service Availed</h2>

    <form action="/services-availed-input" method="post">
        <!-- Customer ID -->
        <div style="margin-bottom: 20px;">
            <label for="customer_id" style="font-size: 20px; font-weight: 600;">Customer ID:</label>
            <select id="customer_id" name="customer_id" required 
                style="width: 100%; font-size: 18px; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 6px;">
                <option value="" disabled selected>Select a Customer</option>
                {% for customer in customers %}
                <option value="{{ customer.customer_id }}">{{ customer.customer_id }} - {{ customer.customer_name }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Meter ID -->
        <div style="margin-bottom: 20px;">
            <label for="meter_id" style="font-size: 20px; font-weight: 600;">Meter ID:</label>
            <select id="meter_id" name="meter_id" required
                style="width: 100%; font-size: 18px; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 6px;">
                <option value="" disabled selected>Select a Meter</option>
            </select>
        </div>

        <!-- Service ID -->
        <div style="margin-bottom: 20px;">
            <label for="service_id" style="font-size: 20px; font-weight: 600;">Service ID:</label>
            <select id="service_id" name="service_id" required
                style="width: 100%; font-size: 18px; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 6px;">
                <option value="" disabled selected>Select a Service</option>
            </select>
        </div>
        

        <!-- Contractor ID -->
        <div style="margin-bottom: 20px;">
            <label for="contractor_id" style="font-size: 20px; font-weight: 600;">Contractor ID:</label>
            <select id="contractor_id" name="contractor_id" required
                style="width: 100%; font-size: 18px; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 6px;">
                <option value="" disabled selected>Select a Contractor</option>
            </select>
        </div>


        <!-- Date -->
        <div style="margin-bottom: 20px;">
            <label for="date" style="font-size: 20px; font-weight: 600;">Date:</label>
            <input type="date" id="date" name="date" required 
                style="width: 100%; font-size: 18px; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 6px;">
        </div>

        <!-- Submit Button -->
        <div style="text-align: center;">
            <button type="submit" style="font-size: 20px; padding: 10px 30px; background-color: #4032D7; color: white; border: none; border-radius: 6px; cursor: pointer;">
                Add Service Availed
            </button>
        </div>
    </form>
</div>

<script>
    document.getElementById('customer_id').addEventListener('change', function () {
        const customerId = this.value;
        const meterDropdown = document.getElementById('meter_id');
        meterDropdown.innerHTML = '<option value="" disabled selected>Select a Meter</option>';
        
        fetch(`/get-meters?customer_id=${customerId}`)
            .then(response => response.json())
            .then(data => {
                data.meters.forEach(meter => {
                    const option = document.createElement('option');
                    option.value = meter.meter_id;
                    option.textContent = `${meter.meter_id} - ${meter.account_number}`;
                    meterDropdown.appendChild(option);
                });
            })
            .catch(error => console.error('Error fetching meters:', error));
    });

    document.getElementById('service_id').addEventListener('change', function () {
        const serviceId = this.value;
        const contractorDropdown = document.getElementById('contractor_id');
        contractorDropdown.innerHTML = '<option value="" disabled selected>Select a Contractor</option>';

        fetch(`/get-contractors?service_id=${serviceId}`)
            .then(response => response.json())
            .then(data => {
                data.contractors.forEach(contractor => {
                    const option = document.createElement('option');
                    option.value = contractor.contractor_id;
                    option.textContent = `${contractor.contractor_id} - ${contractor.contractor_name} (${contractor.job_title})`;
                    contractorDropdown.appendChild(option);
                });
            })
            .catch(error => console.error('Error fetching contractors:', error));
    });

    // Fetch services based on meter status
    document.getElementById('meter_id').addEventListener('change', function () {
        const meterId = this.value;

        // Clear the current service_id dropdown
        const serviceDropdown = document.getElementById('service_id');
        serviceDropdown.innerHTML = '<option value="" disabled selected>Select a Service</option>';

        // Fetch services dynamically based on the selected meter ID
        fetch(`/get-services?meter_id=${meterId}`)
            .then(response => response.json())
            .then(data => {
                data.services.forEach(service => {
                    const option = document.createElement('option');
                    option.value = service.service_id;
                    option.textContent = `${service.service_id} - ${service.service_name}`;
                    serviceDropdown.appendChild(option);
                });
            })
            .catch(error => console.error('Error fetching services:', error));
    });

</script>
{% endblock %}
