{% extends "base.html" %}

{% block title %}Geographical Analysis{% endblock %}

{% block content %}
<div class="Content">
    <!-- Contractors Label Group -->
    <div class="Contractors Label Group" style="width: 1500px; height: 74px; position: relative; margin-top: 30px; margin-bottom: 30px">
        <div class="Contractors Label Rectangle" style="width: 1500px; height: 74px; left: 0px; top: 0px; position: absolute; 
        background: rgba(64, 50, 215, 0.30)"></div>
        <div class="Contractors" style="width: 100%; position: absolute; left: 50%; top: 13px; transform: translateX(-50%); text-align: center; 
        color: black; font-size: 40px; font-family: Inter; font-weight: 700; text-transform: uppercase; 
        word-wrap: break-word;">Geographical Analysis</div>
    </div>
    
    <!-- City Name Input Form -->
    <div class="InputContainer" style="padding: 20px; margin: 20px auto; width: 90%; background-color: #f9f9f9; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
        <form method="POST" action="" id="cityInputForm" style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: space-between; align-items: center;">
            
            <!-- City Name Input -->
            <div style="flex: 1; min-width: 300px;">
                <label for="cityNameInput" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Enter City Name:</label>
                <input type="text" id="cityNameInput" name="cityNameInput" placeholder="Enter city name..." value="{{ request.form.get('cityNameInput', '') }}" 
                style="font-size: 16px; padding: 8px; width: 99%; border-radius: 5px;">
            </div>
            
            <!-- Submit Button -->
            <div style="flex: 0 0 auto;">
                <button type="submit" class="submit-btn" style="font-size: 16px; font-family: 'Inter'; padding: 8px 20px; 
                background-color: #4032D7; color: white; border: none; border-radius: 5px; margin-top: 18px;">
                    Submit
                </button>
            </div>
        </form>
    </div>

    {% if city_name %}
        <div style="margin-top: 30px; text-align: center;">
            <h3>Analysis for {{ city_name }}</h3>
            
            <!-- Average Consumption -->
            <div style="background: rgba(64, 50, 215, 0.30); padding: 20px; border-radius: 10px; margin: 10px auto; width: 60%;">
                <p><strong>Average Consumption:</strong> {{ average_consumption if average_consumption else '0' }} 
                    {% if average_consumption %} kWh {% endif %}</p>
            </div>
            
            <!-- Average Fee -->
            <div style="background: rgba(64, 50, 215, 0.30); padding: 20px; border-radius: 10px; margin: 10px auto; width: 60%;">
                <p><strong>Average Consumption Fee:</strong> ₱{{ average_fee if average_fee else ' 0.00' }}</p>
            </div>
            
            <!-- Active Meters -->
            <div style="background: rgba(64, 50, 215, 0.30); padding: 20px; border-radius: 10px; margin: 10px auto; width: 60%;">
                <p><strong>Active Meters:</strong> {{ active_meters_count }}</p>
            </div>
        </div>
    {% else %}
        <p style="text-align: center; color: red; font-size: 18px; margin-top: 30px;">No data available for the city.</p>
   {% endif %}
</div>
<div style="margin-bottom: 30px;"></div>
{% endblock %}