<!DOCTYPE html>
<html lang="en">
<head>
<title>VoltVault - Manage Service</title>
<style>
@font-face {
     font-family: 'Inter';
     src: url('/static/fonts/Font - Inter/InterVariable.ttf') format('truetype'),
          url('/static/fonts/Font - Inter/InterVariable-Italic.ttf') format('truetype');
     font-weight: 700;
     font-style: normal;
}

body, html {
     margin: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #f0f0f0;
}

.HomePage {
     width: 1500px;
     position: relative;
     background: white;
     box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.form-container {
     background-color: white;
     padding: 20px;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
     width: 800px;
     margin: 20px auto;
}

.form-container div {
     margin-bottom: 15px;
     margin-right: 20px;
}

.form-container label {
     display: block;
     color: black;
     font-size: 25px;
     font-weight: 700;
     font-family: 'Inter', bold;
     margin-bottom: 5px;
}

.form-container sublabel {
     display: block;
     color: black;
     font-size: 18px;
     font-family: 'Inter';
     font-style: italic;
     margin-bottom: 10px;
}

.form-container input, .form-container textarea {
     width: 100%;
     padding: 10px;
     font-size: 20px;
     border: 1px solid #D9D9D9;
     border-radius: 5px;
     margin-top: 10px;
}

.form-container textarea {
     resize: vertical;
     min-height: 100px;
     font-family: 'Inter'
}

.form-container .submit-btn {
     text-align: center;
     font-size: 25px;
     font-weight: 700;
     background-color: #4032D7;
     color: white;
     padding: 10px;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     margin-left: 5px;
}

.form-container .cancel-btn {
     text-align: center;
     font-size: 25px;
     font-weight: 700;
     background-color: #d7a032;
     color: white;
     padding: 10px;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     margin-right: 5px;
}

.form-container .remove-btn {
     text-align: center;
     font-size: 25px;
     font-weight: 700;
     background-color: #d73232;
     color: white;
     padding: 10px;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     margin-right: 5px;
     margin-left: 5px;
}

.form-container .submit-btn:hover {
     background-color: #3026A3;
}

.form-container .button-group {
     text-align: right;
     margin-top: 30px;
}

#existingServices {
    width: 103%;
    font-size: 22px; 
    height: 50px;
    padding: 10px; 
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 30px;
    font-family: 'Inter';
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#availability {
    width: 103%;
    font-size: 22px; 
    height: 50px;
    padding: 10px; 
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 30px;
    font-family: 'Inter';
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>
     <div class="HomePage">
          <!-- Header Group -->
          <div class="Header" style="width: 1500.31px; height: 167.46px; position: relative;">
               <div class="Rectangle11" style="width: 1500.16px; height: 166.08px; left: 0px; top: 1.38px; 
               position: absolute; background: #4032D7"></div>
               <a href = "\">
               <div class="Group18" style="width: 419px; height: 104px; left: 49px; top: 32px; position: absolute">
                    <div class="Voltvault" style="left: 130px; top: 15px; position: absolute; color: white; font-size: 64px; 
                    font-family: Inter; font-weight: 700; word-wrap: break-word">VoltVault</div>
                    <img class="Database24dpE8eaedFill0Wght400Grad0Opsz241" style="width: 107px; height: 104px; left: 0px; top: 0px; 
                    position: absolute" src="/static/images/voltVaultIcon.png" />
               </div>
               </a>
          </div>

     <!-- Edit Services Label Group -->
          <div class="Edit Services Label Group" style="width: 1500px; height: 74px; position: relative; margin-top: 30px; margin-bottom: 30px">
               <div class="Edit Services Label Rectangle" style="width: 1500px; height: 74px; left: 0px; top: 0px; position: absolute; 
               background: rgba(64, 50, 215, 0.30)"></div>
               <div class="Services" style="position: absolute; left: 50%; top: 13px; transform: translateX(-50%); text-align: center; 
               color: black; font-size: 40px; font-family: Inter; font-weight: 700; text-transform: uppercase; 
               word-wrap: break-word;">
                         MANAGE SERVICE
               </div>
          </div> 

     <!-- Form Section -->
     <div class="form-container">
          <h2 style="font-family: 'Inter'; color: #4032D7; font-size: 30px; font-weight: 700;">Service Details</h2>
          <form method="POST" action="{{ url_for('manage_service', service_id=service['service_id'] if service else None) }}" id="serviceForm">
          <!-- Dropdown Menu for Existing Services -->
          <div>
               <label for="existingServices">Select Existing Service</label>
               <sublabel>Choose a service to edit</sublabel>
               <select id="existingServices" name="existingServices" onchange="updateFormFields()" required>
               <option value="" disabled selected>Select a service</option>
               {% for svc in all_services %}
                    <option value="{{ svc['service_id'] }}" 
                         data-type="{{ svc['service_type'] }}" 
                         data-fee="{{ svc['service_fee'] }}" 
                         data-description="{{ svc['description'] }}">
                         {{ svc['service_type'] }} (ID: {{ svc['service_id'] }})
                    </option>
               {% endfor %}
               </select>
          </div>

          <!-- Service Fee -->
          <div>
               <label for="serviceFee">Service Fee</label>
               <sublabel>Ex. 500.00</sublabel>
               <input type="number" id="serviceFee" name="serviceFee" step="0.01" value="{{ service['service_fee'] if service else '' }}" required>
          </div>

          <!-- Description -->
          <div>
               <label for="description">Description</label>
               <sublabel>Briefly describe the service</sublabel>
               <textarea id="description" name="description" required>{{ service['description'] if service else '' }}</textarea>
          </div>

          <!-- Buttons -->
          <div class="button-group">
               <span id="unsavedChangesMessage" style="font-size: 20px; font-family: 'Inter'; 
                    font-weight: 500; text-align: center; color: black; margin-right: 20px">You have unsaved changes</span>
               <button type="button" class="cancel-btn" onclick="window.location.href='/services';">CANCEL</button>
               <button type="submit" class="submit-btn" id="submitButton" disable>SUBMIT</button>
          </div>
          </form>
     </div>

          <!-- Footer Group -->
          <div class="Footer" style="width: 1500px; height: 235px; position: relative; margin-top: 30px">
               <div class="Footer" style="width: 1500px; height: 235px; position: absolute; background: #4032D7"></div>
               <div class="ChuaKelseyPinedaTolentino" style="left: 452px; top: 98px; position: absolute; color: white; 
               font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">CHUA | KELSEY | PINEDA | TOLENTINO</div>
          </div>
     </div>

     <script>
          function updateFormFields() {
               const dropdown = document.getElementById("existingServices");
               const selectedOption = dropdown.options[dropdown.selectedIndex];

               const serviceFee = selectedOption.getAttribute("data-fee");
               const description = selectedOption.getAttribute("data-description");

               document.getElementById("serviceFee").value = serviceFee || "";
               document.getElementById("description").value = description || "";
          }
     </script>
</body>
</html>
