{% extends "base.html" %}

{% block title %}Bill Generation{% endblock %}

{% block content %}
<div class="Content">
    <!-- Contractors Label Group -->
    <div class="Contractors Label Group" style="width: 1500px; height: 74px; position: relative; margin-top: 30px; margin-bottom: 30px">
        <div class="Contractors Label Rectangle" style="width: 1500px; height: 74px; left: 0px; top: 0px; position: absolute; 
        background: rgba(64, 50, 215, 0.30)"></div>
        <div class="Contractors" style="width: 100%; position: absolute; left: 50%; top: 13px; transform: translateX(-50%); text-align: center; 
        color: black; font-size: 40px; font-family: Inter; font-weight: 700; text-transform: uppercase; 
        word-wrap: break-word;">Meter Operations Report</div>
    </div>

     <div class="InputContainer" style="padding: 10px; margin: 20px auto; width: 90%; background-color: #f9f9f9; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
          <form method="POST" action="" id="inputForm" style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: space-between; align-items: center;">
          
          <!-- Month Input -->
          <div style="flex: 1; min-width: 250px; margin-right: 20px;">
               <label for="monthInput" style="font-size: 16px; font-family: 'Inter'; font-weight: 700;">Month:</label>
               <input type="month" id="monthInput" name="monthInput" value="{{ request.form.get('monthInput', '') }}" 
               style="font-size: 16px; padding: 8px; width: 100%; border-radius: 5px;">
          </div>
     
          <!-- Submit Button -->
          <div style="flex: 0 0 auto;">
               <button type="submit" class="submit-btn" style="font-size: 16px; font-family: 'Inter'; padding: 8px 20px; 
               background-color: #4032D7; color: white; border: none; border-radius: 5px; margin-top: 18px;">
                    Submit
               </button>
          </div>
          </form>
     </div>
     
     {% if service_counts is not none %}
          <div style="margin-top: 30px; width: 500px; margin-left: auto; margin-right: auto; text-align: center;">
          <h3 style="font-size: 30px;">Meter Operations Report for {{ month }}/{{ year }}</h3>

          <!-- Services Count -->
          {% for service, count in service_counts.items() %}
               <div style="background: rgba(64, 50, 215, 0.30); padding: 20px; border-radius: 10px; margin-bottom: 10px;">
                    <p><strong>{{ service.capitalize() }}:</strong> {{ count }}</p>
               </div>
          {% endfor %}
          </div>
     {% else %}
          <p style="text-align: center; color: red; font-size: 18px; margin-top: 30px;">No data available for the selected month.</p>
     {% endif %}
</div>
<div style="margin-bottom: 30px;"></div>
{% endblock %}
