{% extends "base.html" %}

{% block title %}Payment of Electricity Dues{% endblock %}

{% block content %}
<div class="Content">
    <!-- Contractors Label Group -->
    <div class="Contractors Label Group" style="width: 1500px; height: 74px; position: relative; margin-top: 30px; margin-bottom: 60px">
        <div class="Contractors Label Rectangle" style="width: 1500px; height: 74px; left: 0px; top: 0px; position: absolute; 
        background: rgba(64, 50, 215, 0.30)"></div>
        <div class="Contractors" style="width: 100%; position: absolute; left: 50%; top: 13px; transform: translateX(-50%); text-align: center; 
        color: black; font-size: 40px; font-family: Inter; font-weight: 700; text-transform: uppercase; 
        word-wrap: break-word;">Payment of Electricity Dues and/or Services</div>
    </div>
    
    <!-- Filters Section -->
    <form method="get" action="/payment" id="filterForm" style="display: flex; justify-content: left; margin-left: 175px; margin-bottom: -70px; gap: 20px;">

<form method="get" action="/payment" id="filterForm" style="display: flex; justify-content: left; margin-left: 175px; margin-bottom: 15px; gap: 20px;">
    <!-- Filter by Year -->
    <div style="display: flex; flex-direction: column; align-items: center;">
        <label for="year_filter" style="margin-bottom: 5px;">Filter by Year:</label>
        <select id="year_filter" name="year" onchange="document.getElementById('filterForm').submit()" style="padding: 8px; font-size: 16px;">
            <option value="All" {% if year_filter == 'All' %}selected{% endif %}>All Years</option>
            {% for year in range(2020, 2025) %}
                <option value="{{ year }}" {% if year_filter == year|string %}selected{% endif %}>{{ year }}</option>
            {% endfor %}
        </select>
    </div>

    <!-- Filter by Payment Type -->
    <div style="display: flex; flex-direction: column; align-items: center;">
        <label for="payment_type_filter" style="margin-bottom: 5px;">Filter by Payment Type:</label>
        <select id="payment_type_filter" name="payment_type" onchange="document.getElementById('filterForm').submit()" style="padding: 8px; font-size: 16px;">
            <option value="All" {% if payment_type_filter == 'All' %}selected{% endif %}>All Payment Types</option>
            <option value="credit card" {% if payment_type_filter == 'credit card' %}selected{% endif %}>Credit Card</option>
            <option value="debit card" {% if payment_type_filter == 'debit card' %}selected{% endif %}>Debit Card</option>
            <option value="e-wallet" {% if payment_type_filter == 'e-wallet' %}selected{% endif %}>E-Wallet</option>
            <option value="cash" {% if payment_type_filter == 'cash' %}selected{% endif %}>Cash</option>
        </select>
    </div>

    <!-- Sort by Amount -->
    <div style="display: flex; flex-direction: column; align-items: center;">
        <label for="sort_amount" style="margin-bottom: 5px;">Sort by Amount:</label>
        <select id="sort_amount" name="sort_amount" onchange="document.getElementById('filterForm').submit()" style="padding: 8px; font-size: 16px;">
            <option value="none" {% if sort_amount == 'none' %}selected{% endif %}>None</option>
            <option value="asc" {% if sort_amount == 'asc' %}selected{% endif %}>Ascending</option>
            <option value="desc" {% if sort_amount == 'desc' %}selected{% endif %}>Descending</option>
        </select>
    </div>

    <!-- Sort by Payment Date -->
    <div style="display: flex; flex-direction: column; align-items: center;">
        <label for="sort_date" style="margin-bottom: 5px;">Sort by Payment Date:</label>
        <select id="sort_date" name="sort_date" onchange="document.getElementById('filterForm').submit()" style="padding: 8px; font-size: 16px;">
            <option value="none" {% if sort_date == 'none' %}selected{% endif %}>None</option>
            <option value="asc" {% if sort_date == 'asc' %}selected{% endif %}>Ascending</option>
            <option value="desc" {% if sort_date == 'desc' %}selected{% endif %}>Descending</option>
        </select>
    </div>
</form>


        <!-- Add Payment Button -->
        <div class="ActionButton" style="display: flex; justify-content: flex-end; margin-left: 20px; margin-top: 23px; 
        margin-bottom: 15px; margin-right: 125px;">
            <a href="/payment-input" style="text-decoration: none;">
                <button style="background: #4032D7; color: white; border: none; border-radius: 6px; padding: 10px; 
                font-size: 20px; cursor: pointer; margin-right: 50px;">
                    Add Payment
                </button>
            </a>
        </div>
    </div>

    <!-- Payments Section -->
    <div style="display: flex; flex-wrap: wrap; gap: 25px; margin-top: 40px; margin-left: 175px;">
        {% for payment in payments %}
        <div style="width: 329px; height: 250px; background: #EEE5F9; border-radius: 14px; padding: 20px; position: relative; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden;">
            <!-- Customer's Full Name -->
            <div style="font-size: 20px; font-weight: 700;">{{ payment.first_name }} {{ payment.last_name }}</div>

            <!-- Payment Details -->
            <div style="margin-top: 20px;">
                <div>
                    <span style="color: rgba(0, 0, 0, 0.5); font-size: 20px; font-weight: 700;">Amount:</span>
                    <span style="color: black; font-size: 20px; font-weight: 700;">₱{{ "%.2f" | format(payment.payment_amount) }}</span>
                </div>
                <div style="margin-top: 15px;">
                    <span style="color: rgba(0, 0, 0, 0.5); font-size: 20px; font-weight: 700;">Payment Date:</span>
                    <span style="color: black; font-size: 20px; font-weight: 700;">{{ payment.payment_date }}</span>
                </div>
                <div style="margin-top: 15px;">
                    <span style="color: rgba(0, 0, 0, 0.5); font-size: 20px; font-weight: 700;">Payment Type:</span>
                    <span style="color: black; font-size: 20px; font-weight: 700;">{{ payment.payment_type }}</span>
                </div>
            </div>

            <!-- View Bill Button -->
            <div style="position: absolute; bottom: 20px; left: 25px;">
                <a href="/bill-generation?billing_id={{ payment.billing_id }}" style="text-decoration: none;">
                    <div style="background: #4032D7; border-radius: 100px; padding: 10px 20px; text-align: center; color: white; font-size: 14px; font-weight: 500; letter-spacing: 0.10px;">
                        View Bill
                    </div>
                </a>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Pagination Section -->
    <div style="margin-top: 30px; margin-bottom: 15px; text-align: center;">
        <nav>
            <ul style="list-style: none; display: inline-flex; padding: 0;">
                <!-- Previous Page Link -->
                {% if page > 1 %}
                    <li style="margin-right: 10px;">
                        <a href="?page={{ page - 1 }}{% if year_filter %}&year={{ year_filter }}{% endif %}
                        {% if payment_type_filter %}&payment_type={{ payment_type_filter }}{% endif %}">Previous</a>
                    </li>
                {% endif %}
            
                <!-- Page Number Links -->
                {% for p in range(1, total_pages + 1) %}
                    <li style="margin: 0 5px;">
                        <a href="?page={{ p }}{% if year_filter %}&year={{ year_filter }}{% endif %}
                        {% if payment_type_filter %}&payment_type={{ payment_type_filter }}{% endif %}" {% if p == page %}style="font-weight: bold;"{% endif %}>{{ p }}</a>
                    </li>
                {% endfor %}
            
                <!-- Next Page Link -->
                {% if page < total_pages %}
                    <li style="margin-left: 10px;">
                        <a href="?page={{ page + 1 }}{% if year_filter %}&year={{ year_filter }}{% endif %}
                        {% if payment_type_filter %}&payment_type={{ payment_type_filter }}{% endif %}">Next</a>
                    </li>
                {% endif %}
            </ul>                       
        </nav>
    </div>
</div>
{% endblock %}