{% extends "base.html" %}

{% block title %}Install Meter{% endblock %}

{% block content %}
<div style="width: 100%; max-width: 800px; margin: auto; margin-top: -60px; padding: 40px 20px; font-family: Inter, sans-serif;">
    <!-- Page Title -->
    <h2 style="font-size: 36px; font-weight: 700; margin-bottom: 30px;">Install New Meter</h2>

    <form action="/add-meter" method="post">
        <!-- Customer ID -->
        <div style="margin-bottom: 20px;">
            <label for="customer_id" style="font-size: 20px; font-weight: 600;">Customer ID:</label>
            <select id="customer_id" name="customer_id" required 
                style="width: 103%; font-size: 18px; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 6px;">
                <option value="" disabled selected>Select a Customer</option>
                {% for customer in customers %}
                <option value="{{ customer.customer_id }}">{{ customer.customer_id }} - {{ customer.customer_name }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Address Details -->
        <div style="margin-bottom: 20px;">
            <label for="address_details" style="font-size: 20px; font-weight: 600;">Address Details:</label>
            <input type="text" id="address_details" name="address_details" required 
                style="width: 100%; font-size: 18px; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 6px;">
        </div>

        <!-- Barangay -->
        <div style="margin-bottom: 20px;">
            <label for="barangay" style="font-size: 20px; font-weight: 600;">Barangay:</label>
            <input type="text" id="barangay" name="barangay" required 
                style="width: 100%; font-size: 18px; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 6px;">
        </div>

        <!-- City -->
        <div style="margin-bottom: 20px;">
            <label for="city" style="font-size: 20px; font-weight: 600;">City:</label>
            <input type="text" id="city" name="city" required 
                style="width: 100%; font-size: 18px; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 6px;">
        </div>

        <!-- Postal Code -->
        <div style="margin-bottom: 20px;">
            <label for="postal_code" style="font-size: 20px; font-weight: 600;">Postal Code:</label>
            <input type="text" id="postal_code" name="postal_code" required 
                style="width: 100%; font-size: 18px; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 6px;">
        </div>

        <!-- Contractor ID -->
        <div style="margin-bottom: 20px;">
            <label for="contractor_id" style="font-size: 20px; font-weight: 600;">Contractor ID:</label>
            <select id="contractor_id" name="contractor_id" required
                style="width: 103%; font-size: 18px; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 6px;">
                <option value="" disabled selected>Select a Contractor</option>
                {% for contractor in contractors %}
                    <option value="{{ contractor.contractor_id }}">
                        {{ contractor.contractor_id }} - {{ contractor.first_name }} {{ contractor.last_name }} - {{ contractor.contact_number }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Submit Button -->
        <div style="text-align: center;">
            <button type="submit" style="font-size: 20px; padding: 10px 30px; background-color: #4032D7; color: white; border: none; border-radius: 6px; cursor: pointer;">
                Install Meter
            </button>
        </div>
    </form>
</div>
{% endblock %}
